’ 1..v1r gi· ni, Quem et Vir· ·go ιιιιιι- cu· ’ ιιι- ιιι

.
⁴, :1¹- fi* ,L- β Ι

2. Vh· ·gi· ne, De· ·us, no· ·his par fu·t1'1·‚rus
3.An-ge-10‚1n Ae· --ιιι ptum dum ιιι-ιιι -ιιι
¹ 4.,ιι-ιιι-1ιιιιιι Sed ιιι-ιιιι-ιιιε et re·t3n·tus
5. ger-rimas spi-rmum esmit-tis pi·e ,

2. Na·tus est in ἰιιιι-ιιο - ro. Quem in foe-no
&Vir ·gi· n'em cum Ῥιι-ιιι - lo Per moe· --ιό -,ιιιιιι
4.-Αιι xit il· le g3u· ·di· um ιιι· ·‚sum lu· ·men

5. Hincad se· des ss1-·pe·.ras E· ·ja, Je- -su

ι Ἒιιέιιέ

l.ser- vus De i Da· tus ιιι sa·mi- -li- ·:ae Ριιι· ·cor‚ ve· ·lis .
ιιι ιι , ι,
“ ἶ &gg Zrssffi:

2 col lo· οι· ιιιιιιΟο --Ιιι i· ιιι gna ιι ter, Nuncin coe· los
3. quemtu· li -ιιι I· sto in ex· s'i· ·li- 0, Cum gra va b-or
4. o · eu·16-rum‚Facmenumquamp3rde-re, Sem-per pu· ri·
. ιζ et Ma· ιι - ιιι Te con -j1'111-ge ιιι-ιι -ιιιιι, Quando me su·
Mohr, cantiones sacrae, 19

 

