282 Α 111. 11111111. ’ [361]ί

10. Esto nobis maris stella, - Ne 1111 1111111111 procella
— Navigantes 6bruat3 - Ex qua salus 1111111111, - Esto nobis

, . coeli porta, — Quae salvandis 1111111. .

11. Virdo clemens, Virgo pio„ — Duc 11111111 1111 in via -·
Vitae per exsilium — 1111, ο Mater, hic 111111, ’- Olim 11111 fac
1111111 2- Te tufimque Filium.

’ 12. 1111111111111111111,-111811111,1111111111,- 1

· Certos tuae grfitiae3 - Funde nobis pia dona, - 0111111 mater,
11 1111111 - Sanctae sis Ε11111111. ’

13. Fan nos stare fide 1111 - 01111111, spe 11111111, -
Absque culpae macula3 -- Groge'm tibi sic (1111111111, - Jam a
patribus 1111111111- Ρ16111111 1111111111. 1111111.

 

