’ , > ι »ιι ,,
. ¹ ι
, , .
¹ κζ
N
.

Ἰ 4 Ac· cen· de lu· ·men ιιι· si· bus, In-

ξ ἸἸ

5. Ηο- stem re· ιιι· -las Ιόιι· gi· us, Ριι-
ι. Per te sci- ι- -ιιιιιι (ιιι Pa· trem, No-
„7. De·0 Pa·tri sit lgm-rina, Et

4. ffin·dea-m6-rem ιιι-,ιιι-ιιιι, In· fir-ma no· ·stri

ι. cbmssque d0·nes ‘prd-ti-nus;1)u=ct6·re' ιιι te
6. 'sca-mus att-que FI- li·um,‘Teque u·tri ·1'1s·que
7. Fi·li·0‚quia ιιιόι-ιιι-ιι Sur‘-.r‹'³·xit‚ acPa·

5. ιιιιθ-νι-ο, Ηί-ιι·ιιιιίι ο-ιιιιιι ιιό-ιιι-ιιιιι.-
¹ 6. spi-ri-tum Οιι-ιι-ιιιιιι 0·mni ιιιι-ρο - ιι,
7. &geli-to In sae-cu-16-rum site-'cu-la„

 

