⁷ [346] munla. 22'7- ¹

ἔκ] f] {gl

Ι. Vir · go po-tens.11.0 · ra pro no · bis.

vir-go cle· mens.0 · ra prono ,- “.
νίν-30 ἧ-ᾱό- lis. Ο· ra prono · '
spe · eulumju-sti ·‘ tiae. 0 · ra pro no - ”
Sedes sa-pi-en· tiae.0 · ra prono · '
Causa no-strab lae-ti · tiae.0 - ra ¹pro no · .
Vasspiri-tm- le. 0- ra pro no ι .
Vas homo-rb· hile .0 ψ ra prono ν .

Ro · sa my·stica.0 · ra prono· ¹.

Turn risDa·vi·dica. 0 - ra prono · '.

Tur · riso-bawnea. O · ra prono · '.

Do · mus {tu-rea, 0 · ra prono - ’.

Fde · de-ris ezr-ca. Oe taprono- ’.

ὖά · nu·a coe-li. 0· ra prono-N.
ι W}

 

