, 300. 1 Festum SS. 11οω1111 Joeu.

1111ιί111 Mu.

Ὡιιιίιιίι 1ιιιι.)
11110001 1111111 0111.11871

1-““·.““ “··““·““ “‘' ΞΣΪΞῙ.

¹ 1,-ῗΞξ--1-ε-’ἶῖ1ῗ-’ἶ-ἶἸ--θ-ῦα

μ-Ξ-Ξῗ {1223-

. 111- ιιιΤΚνἊ ·ri· -e e· 111-ι-οιι 1.Je·su‚ au·

2 Fili. Red. mundi De · ιιι.Μ1-.ιι-ιὲ·ιι no- -111,
&Spiritus sancto De 4· us. Mi· uso-16· re no=bis. ’

  Ι 4.SanctaTr1'nitas‚unusDe · us. Mi· nse ·ιό- re no· ·bis.

4:51}ss ᾖ

2.1.Jesu, splendor Pa· tris. 11. Mi· --se ιὸ· re no - bis. f

1Ξ 11 Ξ1ὴίἓ

4 Jesu, Rex 311ϊίιι Mi· sle·- -ιὲ- 19 no· bis

ss . 6. Jesu4 fili Mariae vir-ginis.³Mi-se-r6··r0 ιιι-1111· ·

ὓς Jesu admi · rai-bilis. 111-ιο-ιὲ-ιο no'· bis.
111. 1133111110ιύιὶ *sne-culi. Mi-se·rb·ro no - bis.

'- ιιιιιιιιιι. =

70

 

