’ ει). s. samm).
121. Catulum, ῧυῐηιῐι, δαν».

’μ’ 1 1 Ι
ι - oo -1i- tum, Jo - tethdo-<ms nt-quo
ε ff . Ι ¹ τὶ- 3 Ι
2. To έε-ἱοι m] nfi-ssu-iz pu-

5. Τίι Red-em -pus-rem em-hn-lo ja-
4. Rex De-us ro-gummo-mi-nfi-wr

ιιο - sermea- napos vi - tu

 

 

 

 

 

 

    

‚ oo Ιιι-ιιιὲιιιιιιε
³ , ι

 

 

 

 

 

 

- ωε Ἧι· -gi- nis spon - sum, vo· lu· st· -qms
8. ceu > tem. Quomcho-rus Vn -ιιιιιι ⁴:6- ci· -nic fu·
4, οι - bis Cu· jus mi nu -tum tre- ιιιιι in- se—

 

·) mmm, mmm samam mu m< ιω,

 

