ιιιιιιω sS. ιιιιιιιιιιι suu. ’

48 ὕειιι hubin ιιιιιιιιιιΙ. ’ “

:y Ι ¹3¹

v

ι. Je· -su dul· -cis me· ιιιό- -ιι- a, Dansvo· -ιιι cor· -dis

¹³&ssssss

2.Nil ιιι· -ιιι- -ιιιι su· ιι- ·vi· us, Nil au· --di tur ju·
3. Je· su spospoe-n1 -ιιιι- ti- bus Quamp1 -us es pe·
4. Sis, ἅθ’· -ιιι, ιιο-ιιιιιιιι ςιιι-ιιι- um, Quies fu· t1'1·rus

2 ιιιιι- -di- us Nil co· gi- ta· tur ιιιιι- -ci- us, Quam
. 3. ten· ti· busIQuambo· -nus tex quae· ren· Ιι-ι- bus! Sed
4. praemi· um, sit n0· -ιιιιι in te 1316- ιι- ιι, Per j

N 2. Je·sus‚De·i Fi-li-us.
3. quid ιιι-ιθ - ιιι -’ ιιι-ιι- bus!
4. cun-cta sem-per ιιι-ιιι- la. ‹ A - -

 

