11. De Tempore.

&latinitas 3). 66. 6. (6ss

40 finalia mun ιιιιίιι

2. Βι·ι1-ιιιι Αιι- ctor sae· --ιιι li Ser,-
. 3. Gau-det ch0-·rus coe· -16- ιιι· -um‚Et
4. „Ie-su, ti-bi sit gld-ri-a, Qui “

Ἰ 2. vi-le cor-pus 1ιι-ι1ιι-1ιε Ut, car- ne car nem
· 3.‘An-ge-li ca·nuntDe-0; Pa·l6m·quo fit pa-
4. na· -ιιιι es de Vir· -gi· ne, Cum Pa-tre,etal·1n0

1Ρι1ιιῖι1· -stpemNat ιιιιιιΜι- -ri· a Vir· -gi- ne
ι

,ἶΐι-ῆῌ ¹445}ss

2. 11- be- -rans, Ne p6r· --de ιιιι quos 6611- -di- dit.
ιιι ιιόιί- bus Pa· st‚-·orCre6 tor ο mm um
4. Spi· ri· tu In sem- pi-t6r-na sae· --eu -Ιιι

 

