322 v, cantica erecet·1‘sapp1isa1mpivm [381..]382

:³ss ¹¹:³1¹-

-· *ssr ff--ff , Ρ-ΕἾ ,
l.pi-e ιὸ- -spi- ce. Ἀιι-ιιὶ-Ιι-έι-ιθ
2. pi· e 06-11-n1us,R0- ga· mus, Rex ae·

-,--- -ι-- *Μ’-αῖ —-—---——--—-

' ⁵‘³“' ι’·Γί ¹¹1 Z'¹†’7i
l. cun· ctis, Ad te qui cla· ·mi· tant, Tam

2 er · ne,¹ Des no· -bis ιό- -ιιί - am, Et

l. vi· ιιι quam de· flin— -ctis Ut thymnum οόιι· ci· nant
. 2. ad· ··Ju ves su· per· ne Sanctam Ec· alp· -si- am

¹75¹* ι ¹

140, Quem po --te sta· tes cde· l·i- tum Ter sanctum ve· ne-

 

