l. ge· no· r6- si, Rex ef· ffi- dit ιιι· ti· um.

335& 44¹¹&

ι;-· Ἰῖίιξῗ , --ιμιιΞΕΞ-Τῑιι

, 2 ιιι- co· ιιι-ι tus 1641- -ro elau-sit 6r· -di- ιιι
,Ι adu· ο· 661 ιιιιι Se dat su- is ιιιέι- -ιιι- -bus.
4. cor sin· ιιι- ιιιιι So· la fi· des sfif· fi -'cifi

„ss τι
ἶὲ-ἶξ «ζῇ-ιιι

,Τιιιιιιιιι er· gf> Sa· cra· m6n- tum Ve- ne r6· mur
.Ge- ni· t6· ri, Ge· ιιΙι- t6· quelaus et ju· bi· ,

ιιι-,ι .

—- —-

..-— Ι *gf*

,ε ιιιιιιη,

5 cer· nu 1 Et an· 46· quum do -ιιι- ιιιιιιι- um
6 16-41· ο Sa· lus, ho· nor, ιιι· tus quo que ¹

6 ι
ῗξιῗῖὲῗ &EF-“156⁴

ιιι-ἑὲ 6—66

,ιι-ιιι,

64* ῇ-ξξ

6·5 No· vo ce· -dat ιι- tu· i, Prae· stet fi· des {²
ι 6. Silt et be· ne· di· cti· ·;0 Pr-0 --ιθ -ιιιιιι- ti 1

6 6 6 κ ’
¹ ι 2 f

ί έΓ.,ζῖΓῑ

 

 

