[411.]412. V, ,111101011011011011110011001111111

V. , Fiat pax in virt1'1te 110.

R. Et abundantia in ttirribus 1110. 0 Ι

Oramus. Deus, aquo 011010001ᾱὸ11, rec'ta consilia, 01
11010 sunt dpera: da‘ servis tuis illam, quam mundus dare 101
potest, pacem3 utet corda nostra mandatis tuis (1001110, 0110011111
0101110 formidine, 10110010 0111 tua 11010011010111011110. Per
ι 01101111Βόι11111110011111 Amen.

Vei misericordium.
101. Bam. ¹ , · ⁴

ssffissff-

Ιῗῗῆᾓ

1. 0001101111 ma'gnam Ι mise· ri- 001- diam 11- am. 1 Ι
Ξῖψ---ὲς-ἐὲ. ¹ ’
. ———-———-- --·=-—-e——-

———-—---——-—-——- ——— ——— ———— ——-

Π. dele ’ ..... ini· qui· 11· tem 100- am.
³. eta . . . . 10001- 10 me· 0 mun· dame.

1101100011111 1101111000- tra mo est 0011- per. Ι

5. 11 JustificIris in 0011011-
0101110,Ιο1111000011111- di- 01- 110.
,11. 01 in 00001110 00100011 me ma· ter me· a.
¹ 7. 1100110, 01 0001111 000101-
1100110οΙ1101ὶ-10- 011 . ‘sti mi- hi.
VIII. 1010110110, Ι 0101100111- vem de· alr ba· bor.
· 90 010101110110110000 . .hu'·' mi· Ii· a« 10.
X. et 0110011101111ς . .100 me· as vde· le.
ll. et spititum rectum Ι 1110-
vain vi· 000- ribus me· is.
XII. et‘spIrItum 00101111 tuum, 00 au· 10000 0 me.
13. 01001111 . . . prin· ci- ·01- 111001- fir-³ mame.
XIV. 01 impii ad ..... 10 001- ver· 101- tur.

1001010111111111113101101Ι31- 'sti- tiam 11· am. ’ -

Χ11.0100110111011111110 'bit 101- dem 11· am.

,17.10100110110. . . . .‘ Ι101110- ’ 10- 011- beris. ¹

’ 11111110010011111111, 0111111111-

tum, Ι Ι)0-Ι 10, 100 de· spI· 0100.
’ 19. 1110116001- . . . ,Ι110 mu· 1110- ni- salem. Ι

ΧΧ. 1110111001011 101ρο1· 1]·Ι

' 21. 01 . . . . ..Ιδρί-Ιί- 'tui san· 010.

ζ XXII. 01110000110110 · - cu· Ιό- 11111. Α-11101.

001 re tu· um vI- tulos? ᾖ

 

