[4046 Ι ιιι· ιιιιιιιιι 361

--ω- .1-- ..τι

·' ===·¹=·=÷=·=·===·--

ι ἰι Π '⁴

1. l6- -,rum Ο man-na 060-11· tum: E-·su·ri·6n·tes

’ ι ‹jg-Qu A— Η ¹
’,ΡΞ-ψῃ

2. 66- -ris Ε cor· -dopr6·flu· ·is Te si· -ti- 611· ·tes
3. 061- tum Sub pa· nis sp6- ci· e, Fac, ut re· ··m6 to

· 1. ιι·-1)ιι.])ιι1· 66· ᾱί-ιιιι non pri· va Cor· da ιιιιιιιιιόιι-ιί-

2. potQHaee so ·la ιιο· -stra v0·ta, His ιι· ιιι siff-fi

3. ve-lo Postli· be· ·ιι in ιοιι·Ιο(>ιιι·ιι1-ιιιιιιά· ·ci· f·

His ιι· na sl'lf· fi· ιιι.
Cer-n6·mus 6- ci · 01

. κ X. 66 66611121666666112111 Mansuram.

Deus, cui omnia vivunt ot cui non pereunt moriendo corpora

nostra, sepi in ‘molius mutantur, te supplices deprecamur, 1'1t quid· .
quid ιἰιίιιιιι famulorum famularumque tuayum vitiosum tuaeque

 

