iv. De suen..
&e S. fflicftussssc.
a 12ὅῖ ἵε, ῐρῐηιῦυτ tt uirtnh Rufri».

2.Ti-bimil-le den-sa mss·li·um Du·
3. Dra · cd-nis hic ‹li-rum ca -put In
4. Con · tra du ·· cem su · pkr7bi · ae Ser
' 5. Pa ·tri‚ si·,m1'11·queFffl'·li·o‚ fri·

2. cumyco-16·na midi-tat: Sed &x-pli-cat
3. i·ma pel-lit. tar-tastu, Du· cem-que eum
4. qua-murhunc nos Prin-ci·pem, Ut de-tur ex
5. bi·que‚sa11·ete Spi-ri·1uS, Sic · ut fu - it,

'ff-{E‘T-”ssssfffffflssssff
.. ...Τ ᾗ ie “pzeztzzss-zezz
’ 1. pop-dent tu · ¹0, Lau-dai - mus· in·ter

ρ. , ψ · 42. μ.

——.-——- ..-— ——p-

2. ‘vi-otor Cru · cem Mi-cha-&l sa · 11'1'· tis
3. τΘ-ὸόΙ-Ιί · bus Οοθ-Ιό-εῒὶαἱ) ar·ce
4. A-gni thro ·' no No-bis co · τόμια,
5. sit j1'1· gi · ter Sae·clum per 0·an

 

