&Eg—‘³³¹⁵‘

57¹1,

t 1,.. θυι-ξε, lin-gua,glo·ri·6 · si (ἱόν · po·

Ἢ ζΙᾶΑὲΓ

w Α 1„- [Α a· ..ἱ ,α
Ξπῑ-ξ-Ξῆεᾘᾜῖ

*¹³:2⁴2- '5:²4‘- - :ez-²·
Γ---ῑ- Ξ-ῑῑῑῖῖ ,
2. No-bis ‹la-tus, no-bis na · tus Ex in-
' 3. In su·pr(3·mae no·cte coe - nae Re · οὑπι-
4. Ver-bum εει-το pa-nem ve · rum Ver · bo
, ,

l. ris my·st‹'÷·ri· um,

³⁴³2 εεὲὲεεὶέ μ),

——-—·—--—-—.—.

ι -ἦῖἵῑηξῗῑὲῗ ξΞῖΓωΞηξ

Ι

2. tfi-bta vir-gi-ne‚ ι Et in mun-do'con·
3‚bens‹=umfrai-t1·i-·bus, Ob-ser-vzi - ta le·
4. oar-nam es· fi·cit, Fit-que san-guisChri·

 

