· Imm-is juni - cta
,ζ J > ⁸140, ,τι
,. ἕῑ-ἓ-ᾜξέὲ-ΞΞ
,ψ- .-ΰ--,η,,.., -- *-
-----.t---÷3-{‡:‡ss-?ss
2. N0·ctis re - 06-li·tur coe> · na ἵ
3. Posta · gnum· ty-pi-cum‚ ex -- pl&-

Ι4. De-dit fra - gi-li·bus οότ - po-

* -”-;;Ᾰ;-1;;1--.---.“-”
²5ss ἐξέ- *5⁹³³*ssss .
¹ l. sint gau-di-a, Et ex prae -c6r·di·is η

· ὲῑὲῑξῖὲέὲῑ ἓέι-ῖξ-ὲ-ἓ-ὲ-ὲ-
Ᾰῖὲςᾳξῖ- ΞὲἓῇᾜΞΞΞ-Ξὲ ,
2. no · vis· si-ma‚ (Qua Chri-stus cre-di-t‘ur :3
3. tis ‹3-pu-lis‚ Cor-pusDo · mi·ni-·cum q
' vfer-cu·lum, De-dit et„ tri-sti-bus 2

Γ

 

