16, Regina An -ν ge-*ld-rum, Regina Pa · triarchzi· rum, ’

17. Regina Apo - sto-16·rum‚Regi · namt-tyrum,
18. Regi - · naVir-ginum‚ReginaSanct6rum·6-mnium‚

15. Auxilium chri-stla-no · rum. 0 · ra¹ pro vno - bis.
. 16. Regina Ρτο-ρὴθ-ῐά - rum. Ὀ - ra pro no · bis.
. 17. Regina Gon·¹ fes-sd - rum. Ο - ra pro &no - bis. ,

, 18. Regina Ι sine

labeoriginfili con-ce ·' ptaf Ο - rapro no · bis.

, a α’ ’
4 -ᾞΞΞΞ

19.Ι.Α ,- ςιιιιε,1)θ-ἰ, qui . ·tol·'lis. '
,Ι .-

” 20.A · gnus De-i‚' ‚qui ‚
21.A - gnus ΒΜ, qui ’ tol -lis ’
22. Kyrie 0⁴ · 1ὀί - son, Christe > e·· 1όί - son,

 

