2. Fa·t -ιιοι edn- ·do- Ιιιιι, Quan- do po· mi no·
3 de· ·po- po· --ιιι ·rat: Mul· ti- ιόι- mis pro·

, l. ιιο--ιιιιάιο Dic tri· ·ιἰιιι- phum no -bi- lem:

ἓᾈῇὶἑὶη

2 xi· --ι lis In ιΓιι- -ιιιιι mor· su ru· -it2
3 di· ιό- -ιιι Αιιιι ar· -ιιιιι fal- le· ret,

Ἴ Ι ῌΞΞΞΞῌῖ-ἰ

-pse li· gnum ιιιιιι no· ιι· Ιιιι, Da· -mna
{Et ιιιι- -ᾶι- lam fer· ιιι in · ιιι, Ho stis

, 4 3--—--———-—- -2- -—---—

:21:111 *133*
ἶῗῗὲ ‘fig‘

1. Ιι- tus vi· ιι· -ιίι,

{ff} {12:213

2. li· -ιςιιίιιιιόι- --ιιι ιιι.
3 un ιιι Ιιι ιι -.ιιι 6.Α -

 

