· 1111111111... [171]

..ᾳ- -1--ἒῖις
. ᾞἿῗξμεᾞ-εέξῖῗῐ-

¹ 1. los, Na· 11· -111 111-1-1-11 quos Ρ1-111

, ,- - -ιὛς-ἕ-ἒ-ᾼ-ὲ-ξέε-ωὲ

...ιι-

· 2. lus, θοι-111· 111 m6· ri· to pul· sus ho·
’ ι1111, Α ver tensp6 ·tri- a de ti· bi

4. 111, Cu· -jus ffper p6- tu· -ο 11-111-11

2 11-11-,111 Ar· 1111111- vi· -di- 1,Ι 1161- l6- 11
3. 111- di· 11 Tam mor· ·bos 6- ni·1ni‚ 1111111111-
4. 111- chi· -na Tri·¹ plex h666 r6· gi- 111 cu· jus in

-ῖ1 1ῖῧ--Σο1ῑῖ
111111-

l 11-11--111 N6 111-11111--11 111 h6 · sti- bus

*⁵¹1³*

2 ι ·
ἒῖῑῖἓ ’ῗῖἒὲᾗέ
“ Ι l ⁸

2. ni· i·tur Quos coo-10 D6· u·s 11 vo· 111
3. 1-111-11 Quid-quid non si ·nit in · 11-111.
. 4. 6·mni·6 R6·gnatgl6-'ri·6 666 - 11-11.

 

