Ἣ -

a ⁴

ε CANTIONES SACRAE.
{23 f

ACOLLECTION OF HYMNS ’

AND

nflvuwwm cums

ἐ 11111 THE DIFFERENT SEASONS 0111111111, ’11111 111818
OF OUR LORD, oFTHE Bffissgfsss ἱΙῖὶῦΙΝ OF THE sAlN'fs‚ 1011

1111111111) Post 1201]ss mmm> vomas

BY

· w„ wsffiffl Qlffissss„ 11 1. ,

111111 ’11111 mmmm 0? ms ammons.

—ovoaeona—

· Rfflsflon, lmw Yomz εξ cgwcmmm,
momen Pnsffl.
1 8 7¹8.

Londonz BUBNS ὣ omes, 17, Portman Sh.. Portmssn Sane.
B. WASHBOUBNE, 18³, Paternostor Row.
Dublin: 11. 11. 111111, ae 8011, 50, Upper Saekville st.

 

