m„

’ ’ 1111111111

17³⁶.ss ΘΙΙιΙι1ιιίιΙιΙίι ,
ῑ-ῑ-ᾞᾹβ--Ξῑηῖεὲᾱ-ι-.-

ΙΓ-ιῖξ;ἓ.-1-Ξ;ΞΞ;-Γ-.-ῖ.;1ε-.-ῧ“1“”
Ι11111·1ιι-111-1ιό-111-1

2.Τιι, qui 11 no - stra 1'1·ni·ca

' 3 Ρι1 - 11· ·bus no - siris at · que tu-

,Ag-22*—

-ΰῑ-Θᾟ

‘EL- ὀΞΞΙΞΞΙ--ξῖ-Ξ- *H* .-

ΞῙι-ΙΞ 1

111- 1111111311111-111Ι111-1-

- 111 Ηό- ·mi· ιιιιιιι, qui - que 0 111-1

’- ιιιιιιΟ- -ιιιιιί- um 111 - 0 Je-

———. -a -—— ———-—-————

⁴ 2, 1111 - 11, Vi · 11- a pur - 'gas

3. su pi -1ΙΝ1 - strisu- bi -que

ι
-ᾷέμ- 1“

-1Ξῑ1---
ὅ. Ἦ
ι11ῗ
· ωΜ-ωὼ-Μ- m.

''ff-‘³ ²2*ssss ,,
2. at· ·que 11- -ιιιίῐλ - tis, Par 11 (11·111 - 11111
’ 3 qn· nu· 1 ιο - tis: Par 11 (11-1111 - 1111. .

ἑρἷῖ ——---;—-}}÷÷=——=:
---- 1ἶι--ΙΞΙ

 

 

