 

Hymni do SS. numento.

24. lungt, lingna Π

2, No-bis da-tus, n0·bis na-tus Ex in· ta · cta

3. In ιιι-ριὸ-ιιιιιθ ιιο-οιθ coe-nae Re·ct'1m·bens cum
4. Verbum ca-ro pa-nem ve·rum Ver-bo ear-nem

, 2. Vir· gi-ne‚ Et in mun-docon-ver-szi·tus‚ ’
3.ίιὰ-ιι·ι-ὶιιιι, ΟῙι-ιθι-νέι-ῐι le7ge ple-ne ·

4.'e³f'⁴ fi·cit, Fit-que san· guis Chri-sti ιιιο-ιιιιιι,

'33:1OE ·. .. - --
l Quem ιιι mun· -di pr&- -ti- um Fru- ctus ven· -tris
ἐξ,
*uf-“ffi- ·· ’ -

2 Spar· so ver· bi εό- ιιιὶ-ιιθ, ¹Su·i m0·ras
3. Oi« bis in le· -ga · li· bus, Ci-bumtur-bae
Ἴ 4. ‘Et si· sen-sus d& - fi · cit, Ad firman-dum
; ιι, M‚oht,‚02;1t¹onesucme. = 4

 

