’,nnuunenuonnnonn .’

OF THE

’ . 114111111111111 ’11111111

MV

¹ 41. Adeste, fideles . .‘ ········ · 89 v
174. Adeste frequentes. . . ’. .’ . . . . 401
31. Adoremus in aeternum ········· Ι ’65

13. Adoro te devote ’ 19 ¹ ²

14. Adoro te devote

15. Adoro te denoto

148, Adoro te devote

155. Adoro te, o panis eoelioe , ,

117. AEterne Reetor siderum· · ····· ⁴ · ⁸294

⁸ 75. AEterno Rex altissime . . · ., · · · · '· ¹73 .

rna eeruptos ater ...... ,. . 33
‘dl 41 Rd rlM 2
42. Altitudo, quid llio jeees„ . . . 1, . . . . 00
120. Angeliee l’atrone . ’ ..... “ . . . . 297
103. Angelus Domini . . . . - ....... 243
,411Α solis ortuseardine , 88 ,
ill. Attente, Domine . . ., . . . . . . ,. 380
80. Auctor beate saeenli 201

ds. 'Aurora eoelum purpurat ......... 148 ³

. 104. dte, muris stella ..... ,. . . . . . 247
Ι 105. Ave, uraris stella .......... 249

100. Ave, muris stella . . , ........ 251
107. Ave, rueris stella . . . . , ...... 253
108. Ave, maris stella . ·. . ' ....... 255
1031111, maris stella . · . - ........ Ἰ267
100. Ave, Regino eoelorurn ......... 236
163. Α11, 11111111111111111. .“ . . . . . . , 362
32. Ave, verum eorpus· . · ........ ,67 ·
141. Ave, verum eorpus. .“ ....... · . 324
, 88. Benedictus . . .· . . . . . ,200

173. Benedictus · 330
121. Coelltum, Joseph, deous ......... 285
38. Coelo Redemptor praetulit ...... ,. . 85
137. Contrite eorda tundimus. . . . . . . .’ . 318
00. Cor, Area legem continens ........ 103
32. Cor dulce, Cor amabile.· . . . . ⁰. ’ . . . 210
03. Cor desu, Cor purissimum ........ 211 ‚
04. Cor Jesn melle dulcius ....... , . . 212
160. Creator summe rerum ..... ’ .. . . . 337
55. Crux ave benedicta ild
51. Crux fidelis, inter omnes, ....... ’ ,. 108
52. Crux fidelis, inter omnes¹ . . ·. . .’ . . . 110

128. Custodes hominum psallimus ........ 233 ··

169.Dapaeenr,Domine.s . . . .* . . . . .„ 377
130. Deoora lux aeternitatis ..... - . . . . tili
173. De profundis adscendentem. . . , . . ¹ . . . 391
175. De profundis ....... „ . . . . 402
149. Desidero‚ mi Jesu ..... .. . . . . 333
43.’ Dies est loetitiae ² · 91
134 Ejo, Deo aeeinamus ‘ ’

73. Exsurge, Domine ..........

46. Flos de radioe Jesse .......... 06

61. Gloria, laus, et honor ........ , . 124

153. Haeo tibi dona pura . . ...... 344Ι ‚

 

