. - gnum ot ’.ά · zy- ma De· dis·
3. da · tum di · sci · pu·lis‚ Sic to-
4. san - gui· nis pd · cu-lum‚ Di·cens:

Ι Ρ *ἷζε-Ῑ-Ιβῖεῗ--Ξ--εῗ-’Ξ

l.dant νὲ· t·era,'n0 -‘vasint

5⁴53}ss *²* '
¹ ἐξὲξ
2. so frai- tri· bus, ju · xta le - “

,3, tum 6 - mni· bus, quod to· tum ,
4. Ac - ci - pi·te quod tra-do

ὕ

’” Τ-ᾞΞΜ-ῑ-Ᾱ--ο -1-“- *-
‘f ² sffissr-ffiss

l. 6·mni-‘a, Cor-da, vo - ces, et ό pe· ra.

. 2. [ci-tima. Pri· scis in - dtu-t ta padri-bus. ¹

3. sin-gu-lis‚ E-jus fa - t6·mur mai-nbbus.
4. vsi-sculum, 0·mnes ex ο· o bi· bi - te.

 

