, v Salus in·fii-m6·rum. -Ο-ηιἸ pro πολ· bis.

“Refligium pec-ca · t6 ·rum.a 0·ra pro no · bis..
x consolatrix -af·fli- ct6·rum. 0·ra1'1'r0‘ no¹ - bis.
Auxilium Chri-stia-n6 ·rum. Ο· ra pro .n0 · bis..
¹ Regina , Ange-16 ·rum. 0·rapr0'n0 · bis„
Regina ‘Pa-triarcha ·rum. 0-ra pro no · bis..

Regina Apo-sto · 115 - rum.0 ·ra pm no -, ’.
Regi· na Mar-tyrumo -ra‘pronpae ’
Regina Gon-fes· εό - rum.0 ara prono 5 '
Regi ·· na vir-ginumwfm prono ’- ’.
Reginasanct6·rum ό- mnium. Οκ ·ra pro no ·
Regina sine - . .
labe origigzi-liconcb · pta.0 '·ra prono -

Ἴ :zssifi ’ὲ-Ε-ὲῐ-,Ξῑῐῑξ-ῂ ¹

52'23335ffi2ss3ss512-3‘3} ,

Ι. A-g11'us Do · i, qui tol-lis pec-ewa

= · 1 Ἠ l l„ 1 Ι

’ A·gnusDe -- li, qui tol-lispec-cfissta
’ ··A·gnus1)e- i, qui tol-lis pec-ca-ta

 

