2. clim· -dat Μ1- li- 11-111 ar- ι11 - tis.
3. tru · dit Ser-v6-rumgrexhef· 11 - nis.
4: ι1ιι - 111 ἸΙιι·11·1ιι1-11 οο-Ιιόι - 1111

10*. 11111, 11111 1111111111 ι

1 Sal· ·‚ve ea· put 111-11-11-1111, Το-1ιιιιι

111εὲ ” &ss

2 Sal· ·‚ve 11·1ι11 Sal· ··va 1-ι1 -111, In quo
3Q·m,m·mm·mwmfflm
4. Dul· -cis ,11- -su, pi· 1 De· -us, Ad 11

1. spi· nis co· ro- ιι1-1,ιιιιι Con· Nquas --11 tum,

Ξῐῖ-’ΫᾎΞΪΞᾹΞΞΞΞ

> 2 la· 111 mel dul· 11- ris, In quo pa· tet
3. gra-ves im·pres·s1'1·ras cir-cum-spe-cto
4. cla-mo li-eet re·us. Prae-be mi·hi

 

