Π. De Tempore.

71 Bam ιιιιιιιιιι

Ξ-ΞΞι-ιᾞι ’

1. Ro· ·ne luctum, su· -ιιιο ve· st em 0611- dil- dam, Ec·

2. Ut nos ιιιοι· ιθ li· be· ιι· -ιιιι, Se se p·1'11· cro ’
3. Nos ιι coe-luni per-du·ct1'1·rus Se ad Pa·trem
4. Al-10·11'1-ja! sit pa· -sch·61is No· bis be· -ιιι- ·

ff?

l.cl6- ·si· ·6! Tol· ιι ¹pal· ιιιιι, et coe· -Ιιι-ιι stem

2. ιιιιι-ιιι-ιιιι, Ει ιιι ιιι-ιιιιιιι ἰι-ιο-ιι-ιιιι
3. ι·1ιι·ιιιι, Μαι-ιιι ιιι-ιιιιιι est ιιι-ιιι-ιιιι, ’

4. ‹li-cti-o, In-fun·d6·tur ,ιιι-ιιιιηιιιι-Ιιι

-μ-ιῑιξιξι ..φξβ

1. Τιι- um· '‘j—phtin· -ιιιιι c6· ·1ιι- bra Mor· te mor· -ιιΙιιι

2. Vi· tam, vi·- vus pr6d· ι· it. Μοιι,Ιιιι ja· ees
3. Vi-t tam qui san· ιιι· ιι- cat. Ob· ·ser· ·v6 mus
..4 061·- di- bus di· 16· ιιι· o: Ut in Chri-tos

 

