111. De Beata.

Ul? (fflssffl

lsai-nima, E·'jus gels'ta„ e·Jus fe·sta

2. li·be·r'et; 11ch ap·p‹'÷l-la‚ ne pro-c&l·la
3. &rme-rae, Quaein·fli·et1'1m mat-le - ᾀί ·ctum
4. {idi-ten Ve-ne·rfi·ri‚· et pre-&wi

Ι
. Vi·ti·6 ·rum s1i·pe,·ret„ Haec-per·s‹5·na
. Mi·r0 trans-sert gssr-mi-ne. Si-ne fi-ne
.ll·lamde· cet j1'1·gi·oer. I-psa ‹lo-net,

,1 1ΙΙῖΙ ·
,κειὲὲηηὲ-ξφ

2. 110 -bis d0·naf‹311·tu-1itcoe-le-sti-a3floecke·gi·na '³

3. dicRe·gi·uaeMun-di Ιειιι-(ἰιιιῐιαὶιι-ῑί-οα, E·jusb0·na

4. utquodmo-netNa·tus 0·jus‚f1i·ci-am2Utfi.nj.tg 13

 

