1. Ar·b0r ιι-ιιι ιιό- bi-¹1is: Sil· ιι ta-lem

2.Ten- -sa ltu-xa v1·sce-ra, Et ri· gor len
3.Fer·re mun-di ιί-οῑὶ-ιιιιιιι, At-que por-tum
4. Tri-nigtbti glb·rl·a: ιιι-(ιιι Pax-tri,

2. ῑὲ- scat il· le Quem de· dit na· ti· vi· tas;
3. ιιιιθρριι-ιά-ιι, Ar·ca mun-do ιιὲιι-ῑιιι-ιιο,
4. Fi·1i-6-que,Parde-cus1>a- rss-cli-toz.

1.·Dul ee s·er ·rum, dul· ce li- -ςιιιιιιι, Dul- -ce pon dus

.‚ ¹.-·-'-*¹ {gh—{¹¹¹¹— ἐ
² &¹32¹ssss- *fif ——

2.Et su· -ρὲι- ni· mem· -bra Re· -gis Ten· de ιιι-ι
3. Quam sa· cer eru· or per· 1'1n· ·xit, Fu· -sus A· -gnli
4. U· ni-us Tri-ni·que no-menlmdet u·ni·

 

