f Hymni ot ὓιιιιιιι

111. 6616 ιιιιι, ιιιιιιι, ιιιιιι

1 ὓιιιιιιιθι-ιι, pon· -tus, si· de· ιιι Co ·,lunt ad· ·6· rant, Ι

ιιιιλΙΙ

2. Oui lu· -ιιι, sol, ιιι 6·mni·a De-s6r·vi·unt per ’
3. Be· 6 7 ιιι Μι-ιιιι mni-new, (ιι-ιιι ιιι-ιιιι-ιιιι
4. Βι- 6 - ιι coe-li n6n·ti - 0, Foe‘66n66 san-cto

ὀὴ-ηι-Μώψ-ᾐιωωωωὼ

625· ..·=. ·-=..·==*= ·-ῑι ¹

,Ι mmmf‘fls

1. pr6e-di6ant, Tri· nam re· ·g6n- tem tm6· ehi· -nam Clau· . ’

’,ιιι «Γ.

l 2

..ἲ-·ι. ·Ειιιι ι „—
,ᾖξΙίΙ ιιι numu-*-

2. t6m-p0-r6, Per· f6- -sa eoe- li gr6· ti· ·a Ge· γ’

3. 6r- t-i- fex, Mund1im pu· gil· ·lo 0611· -ti- ·‚nens Ven- , ι

4. Spi-ri-.tu‚ De·si·de- -r6· tus g6n-t1ti-bus Gu-

5.·Vir ··gi ·ne, ΟιιιιΡι-ιιι, et al mo spi ri- ιιι, In

ἓέῆῗᾙιιέι

1 ιιιιιιιιΙ Ma·1 ·ri· ιιι b6- -ju- ·.lat

2. stant pu·6l- 166 ιί-ιιιι-ιι.

3. tris sub ar-ea clau7sus est.
6jus1mal·v1m161·susest.·‚>
5. sem-pi-t6r·na s6e·cu·la. A · ·

 

