1⁷ Ι
“ 7».-
ΙΙιὶἸ
ΝΡ

l. li per · en · ne gaudi-um, Mhr-ta · li · um ⁸⁰? Δ, ¹

,Π

2. git ti-bi se Fidi-us, In te qur-weit
.3. bi De·i- sa·cr4·ri-um‚ver·bi⁴De·i pa·
, 4. min· da vir - tus Flami-nis, 11-1a-psain {tl-vum

2. 'spi-rhum, 111 te Pax-tris sunt gaiu-di· a„ ,
3. la · ti-um‚Tem-pl1'1m·que coe· lo di - gni-us3
’ ” ’ 4. Vir-gi·nis‚ Pil-ro cre-a ·vit *san-guiffa

5. cordulae, Gor amabile, -· Am6re nostri saucium, — 9
Am6re nostri languidum, 7- Fac sis mihi placabile. ’ , J

6. Jesu‚⁴ Patris Cdr (micum, —-Puris amicum mssntibus, — “’
Puris amssndum edulibus, - In corde regnes (Smnium. Amen.

—-—·-<>-·—-

 

