Ἴ ILDeemoreTp

{9332}ssss-

5.Ιιι ιιΙ- bis se· -dens An · ge· -lus ἸΙὶιι-ιιιόιι- -dit

6. Di· sci· pu· -lis ιιι-ι tan · ti· bus, Ιιι mmi-
7. Postquam au · di - vit Di · dyw- mus, Qui-a Sur·
8. Vi·¹ de, Tho-ma, viade ma-nuS‚ Vi-de 'pe-

Ι.··...

6 0 ste· tit Chri-t -stus Di· cens: Pax vo - bis
' 7. ιό-ιιθ-ιιιι ‚Ie-sus, Reman-sitsi · ¹de
8. (Ιθι, vi-de lat-tus: N0-1i.es-se in·

  ιὲ-..ἕ-ιῌ, &3³5ss

&5³² ω ρ.-

- m1·nus. Al· le· 211:- ja.

· mni· ·.bus Al· le· h'1 · · “.
. - bi·us. Abla-11¹1 - · ja.
' · du·lus. Al· 1ιι.- 1ιἰ - - ja.

 

