14. Jesu obedien · tis-sssmo. Mi·se-r&-re
16. Jesu, amator vasti-td · tis. ι Mi· ame-re
18.Jesu,1>eus - pa-nis. ’ Mida-rme
20. Jesu‚ exemplar vir-tli -uun, Mi· εο-τὸ-το

’24. Jesu‚paoer pfiuperum.Mi·se·r6·re no · bis.
26. Jesu‚b0ne pst-stou Mi·se·1²§·re no · bis.
28.Josu‚sapientiaao-t6r·na. Mi-se·r6·re no - bis.
30.J0su‚viaotv1ta n0·stra. Μὶ-εο-ῑὸϊο no · bis.

32.Ι..Ιοειι,1ὶθκΡαῐτίαῑ-οὴά·ηιῐι].ΙΙ.Μί-εο-τόϊθ no '· bis.

ἦ :J 22:3⁶¹. ‚a ’Ῑ

.--....--.-... --...-----ἰ

-j 34. Jesu‚ doctor Evangelista-rum. Μί-εθ-ῑὲ-τθ nd · bis.
36. Jesu‚ lumen confes-sa-rum. Mi-se·r6·re no · bis.
38. sesu‚00r⁶nasan0t6rum6-mnium. Mi·se·r6·re no · bis.

 

