2. mdv · rem Na· wesin· ·tis 11- 11· cit„ Flos
3. di · ci In ¹⁸·spi nis 11- li· um 0-
. 4 mo - re At· ιιι· οιοι1ιιι- bu· it. O

&3ssss ἓξὲξ]

1111616-ι1ιιι ιιι, Μι- ri· aVir· go

2. vir-gam ιιι· pe· ιιι, Coe· 11 ter· ιιι -que
3. (Ιό ·ris ό· pti· mi; Vel ιο· 11 quod-vis.
4.‘flos‚0 gra- ti· al Ad te, ad te ιιι·

' 1. ra (11ιι,1)1ι qua flos or· tus est.
&ML-¹: J. ᾼ-Ᾰ-ιῖ 1- 19-..Ξὲ
,ν ,. *ff-22 -ss—fflfi -.

’1. ci - ves Flos 11-1ι re· cre - at
3. ce - dit A -ιό-ιιιιιιό-ιιιὶ - ιιι
4. spi - ros De te ιιι ιι-ιὶ - a!

Mohr. Cantiones ιιιιιι. τ

 

