a. Μ’ ‹ssoenoetlidiuiuerrf¹

1. 'nutum trun ,Summanum l'.

ven-er. :mm⁴ 1⁸⁷⁵.

 

 

 

   

*27²1 -ι ¹ ¹

- an-tyum er -go span-men -Atum

2.Ge2n1-t5>ri, Gemi-2⁶ - qu'e

  

 

 

 

 

l. Ve - ιιο-τέ-ιιιιιτοέι--ιιιι-ἰ, Et im- =

2. Laus ot juk - bi - lai „ti - ο, Sa - Ιιιῡί

,Α 222„ π fg, ξεῖ „ffl ει μέμ
a {³9 βΞΞιὲὲΞῑῩῖΓΕΙΕρᾼ-ιῖ ,ῤ’ Ξ
⁵ z—ssfigs ff :EI—:2335
ἶ — *e ι ἐῖςῑῧΞ-ωἶ ᾈ

1, tx - quum do· tu -men-mm No - vo oe - dut τί - m-

2. ho ⁴ nor, vir-tus quo-que Sit et be - ne > dx - cti-

 

 

 

 

