Ε
2. mil-li'·mum, Da i·gnemca-ri · ta · tlis.
3. cen-di·0, Non sat-tis to a ·‘ mfi · ret.
4. a·mas me, Ar-da-rem cat-'ri · ta =· tis.
5. Hoc, hoc amdris jficulo - Cor meum accendatur, - Et
. sacro hoc inwadio - In cineres solvatur.
6. Ο mors exoptatissima, — Sic mori vi amdrisl - Amdris
=sit cor victima — Pro corde Redemptbris.

η 94. ssnr &111 mtIIt stultia». s. nom.

..ι-..-

ῳ ³2-

l. Gor Je · s? mel-le dtu-{ci · us, Cor ¹so·le
ἐ ὲ ο .

²2 Tu por-tus or·bi ¹mustra-ge, Se·ct'1·ra
3. Hic etz-sta spi-rant li· li -a, Qui-bus ni-
4. Hic sa · cra vir - t1'1 · tum co - hors, Gu-stos co·
5. Je-su, Pa·tris Gor 1'1·ni·cum‚Pu·ris'a-

ἓξ- fflffi „

μ

2. pax fi·d<³·li·bus, Re · is a·sy-1um
¹ 3. t& -scunt Vir -εἰ- nes, Hic un· de splen-dent Ι
4. mque candi-dae Fi · ᾶὲ-Ιίε ἰη-,ῃο- 4
’5. mi·cum mbn·ti ·.bus, Pu · ris a· mim-dum ‚a

 

