ΙΙ. De Tempore.
’ ’ᾶρίρῆαιιίᾱ &nmini
¹ 44¹⁸. &bani φαμὶ. lm
*Γ 4 ΖῘΔΤΤῙ ν ΜΤ
- bant Ma-gi, quam vi · ‹ie-rant Stel ·lam se·

ἱ
, 2. La-va-crapu-ri &frgi-tiis Coe-l&·stis

3. No-vum gesnus po· tssn- ti -αθ, A· quae ru-
4. Je-su, ti·bi sit gld-ri- a, Qui appa-ru· =

2. A·gnus at-ti· git: Poe-effi · ta, quae non (ὶὲ-ῐιι-Ιίῐ,
3. ὺὸεοιιιιῑ ‘hydri-ae, Viamata-que· Jus· sa sim-‘de-re

4. i· sti g6n·ti·bus‚ Cum Patre, et al ·1n0 spi-ri-tu

2. Nos ab-lu-&n-do sfis-tu·lit.
a ,3, Μιι-Ῑέι-νίῑ un·da 0·ri-gi·nem.
4 ln sem-pi-ter-nav sae-cu-la.x

 

