.Ab οιιιιιι pec ού· to Li· be· -ranos, Je· ιιι.
6. Ab insidiis d1 · a · boli. L{·bo·ra ιιοιμιιι- su.
,8.Αιιιοιιιιιοιφ pe · tua. Li-be-ranos,Je · su. “

-ssffl

10. I Per mystknum san·
οιιιεῐιιιιιιιιιιιόιιίιιιι· ae. lII. Li· ΙιΕο- wa. nos, Je· su.

12. Perinffintiam tu · ιιιιι Li· be-1a nos, Je· su.
“ 14. Per labdres *tu · os. Li-be-ranos,Je - ιιι.
ιθ. Per erucem et de·

relicti6nom ιιι· ιιιιι. Li· bo· ιιι nos, Je· su. ·

· l8IPer mortem et ’
sepulturam tu· am ΙΙ. Li· be· ιι nos, Jo- su.
Ι· ,. Ἰ

:5:12³- *kd-,2 Ε,
ZZZ-11:³33& ff·

-q—-m—...— ..—

2017Peradscensi6nemtu· ιιιιι. Li· be· ·ra nos, Je- su.
221>0r316riam ' tu · am. L1·be·ra nos, Je - su.

 

