6 Quis non pos · set 666-661-666- 666161·
‘' ’ 7. Pro 666- -c6- tis su· 66 gen · tis Vi·
8. Vi- dit su · um dul-cem Na · tum Mo·

--,...-- ÷-=”÷—

-ffl-ff‘ssss-vs Ὗ ’

6666661066- 166· si 61-(16-666 16666-Ι

1111

6. sti Ma· trem 666 --6666 -616- ri Do· 166·
7. dit Je - sum in tor -m6n· tis, Et fla·
8 11 - 66- do de --so 16-66611666 6

666 666-611-161-61

1 Α 1 ι
Ψῐᾙζὲ-’Ξὲὲξέῗᾙ
6. tem cum Fi · li· 0? ·

* 7. 661 - liis 666-(11-6666
8. 'mi · spi ¹- ri·tum. A · men.

9. Eja Mater, 1666 666616,- Μ6 sentiro vim 661666-
Fac, 66 tecum 1666666.
1 10. Fac, ut 666666 eor meum — In am6ndo Christum
Deum, - Ut sibi complaceam.
11. Sancta Mater, istud agas, -066611161 figo, plagas —
Cordi meo 661166. ι ,
12. Tui Nati 6661666661, ·- Tam dign'6ti pro mo pati, - ε
Ρ66666 mecum divide. ¹

 

