2. Te 666- ·di· di 6x ni· hi- lo, Te ex 6· -Ἠιιι- so
3 Die ,qua in re οἨ- 6611- di te! Qu6m0- -do ιιι, ab· a
4.Cu1·6· di· -ο. tamim· -pi- 6 Ut Ἠιιιιιιιιιιιιιιιιιι-

·· 2. 66- xi, Vi· tam ti· bi 666- -tu- li ·
, · 3. ιἰιι 66 E· --men --da bo quod ιιι me ι
4 v6 -dis‘? efu- -6is cur sup· pli· ci· 6

l.-B6 -nis te οι· ffl- vi? ’ ’
ι Ἠ ¹⁴*
,Ἠ-ιό -3--ῖ -Ψ--Μ - ..m--

Ξ-ῑι ιιξιξιξιξζ- {zi-{355 g

2.-Μθιι t6 te lu · str6 · vi.
·.3 Dis· -pli- cet, re· sp6n · 66! Α
4. Me ιιιι-ιίιιι-ᾱιιιιι vtra ³- dis,

 

