[ιιι] ιιι. ’

..e 51:32ss 3* ·ῙῙ;;’;Ξ;ΞΞ’Θ ΘΪ-Ῑῑ ,Ξ

Ι4 Ι tf
, 6ῐοι lm?- us. Τ.13ο- r6- ιι, coe· li, 66· ·-su -per'‚

-.26- 03„- aa Ξ;-ξΙ-Ξ-6ἐ-

sssQ‘ QQQQQQQ

⁴„- &—=L—— ———--———--— -----«.--.

6 ,
&3123 ΞΞΞΞΞΞ 33
, Ἰ ῗ-ἴ-ςςῆῑῗξὲ-Θ- --
et ιιιι- ·bes plu· ·ant ju -v
ἐ-ὲὲᾼι,
&Ji-*3:„33133—1‘23Q61-
36 thi ιβιιιίιιιιιίιὶ 1625
ιιι-Ξ Q

1.ᾙο n·i ο sa· pi· ent1aQuae h1c dls-p6'· nis

2. Ve· ·ni‚ ve·ni‚· A· douai, Qui po 1¹66 lo in

3.·Ve ni, ο Jes· ·se vir-·gu 16, Tu· os ab ho st1s ⁵

4. Ve· ·ni cla ιιι Da· vi· d·i- ca‚Re· ·gnare· clu de ’

QQQ

1. ό-ιιιΙιιι- -6, Ve· ni vi· ιιιιι pru· 666· ti· -ae Ut ”

ιιιιι-,ι

QQ

286--116 i Le· gem de di· sti v6r- -ti- -,ce Ιιι

86n-gu-la Tuos despecu ὥνια-ιι Ε- “’
4. ιόθ-Ιί-οιις Fac i-ter ιιι -um s6 ·perum‚ Et g·

 

