nnnmnta

120* Qu virgiuum mandata

iffi&  

1 1. Vir· ·go vir-gi-numpraeclara‚1³raeter omnes

,ιιιιι ιιι

2. Quis est di ·gnus, lau-de ‹ii-gna 'eol-lau-da-re
8. 0 quam ma-gna ti· bi fe ·cit‚ Qui p0·tens est,
¹ 4. An· to mun-dum to! di·16·ctam,Et prae 6·mni·

ffissffiffssffissff

1.De·o ca·ra‚D0·mi-n{1-trix οόο-Ἰί-ιιιιιι,

, ³L³L‘{‘?3
ι ““ ”“,“

2. 16, ὶιθ-ιιί-ειιι Vir-go‚fons ,cha-ri-sma-tum!
3. et ad··j‹3·cit (hs-tham ad gra-tham!
4. bus 6-16·'ctam‚Coe·16-rum (le-li · ci·as,

1.Fac nos pl e te can· ·tti· ·‚re Prae-di

ι,,,λλ·· ι

2. Gra ti· ·is es ,ιι ple· ·na, To· ta pul- ehra,
3. Qui coe-lumt ter· -ιὲιιι ·quo re· git, Ma· trem s1·bi -,
4. Δ pec-ca· to ιιοιι red· ὁ· 'mit’ Sed,jam Nan· -te·

 

