[3454366. ne s. mh. ’ ’ 287

8. Sint tibi plausus, tibi sint Ιιουότοε, - Trinus qui regnas

¹ Deus, ¹et cordnas - Aureus servo tribuis fidkli - Omne per

aevum. Amen.

.l22*‚ ὅτ, ὔιῐτρῐέαῐεὶυιιὶ. ’
Ξ Ξῖ -212—31‘· .
  1³2} ἰῇ ³³³ssss

s 1«Ἓθ,’.Ιο-εθρ1], 06-1e-brent aglmi-na cde-li· κ

2. Al·m0 eum t1‘1-mi·damg&r·mi·ne con-'ju-
3. Tu na· tum D6 · mi· num stria-gis, ad ἐκ - te·
4. Post mor-‚tem τό - li · quos mors pi -a ctfin-se·
5. N0·bis‚ sum · ma Tri· as, par-ce pre-can-ti·

· 1. tum, Te cun-cti ‘rb-somentchrbsti · a·

2. gem Ad·n1i-rans dmi-o tan-gewis Α
3. ras Ae-gy'p-ti pr6-fu-gumwtu s& · que·
4. crat, Pal-mam-que 6-1ῃὲ - ri ·t0s 316· ri · a

5. bus·‚ Da J0·seph m6·ri·tis .si·de·ra

· ι
,ΞεἙ-εῇἓέ-ῖξ
z?- Ἰζ- ..ξ-’.Γ-

1

3. ris pla-gan A·mis·s‘umS6,·ly·mis 'quae-ri& ’

4. s1'1s'- ci· pit3 Tu vi · vens‚Sz'1 · pe -ris par„ fni·

5. scssn- (ἰθ-ῑθε Ut tan-dem 115 ce·at nos ti· 5. ⁴

 

