Fili, Red. mun-di De - us. Mi·se·r(3-r0' no· bis,
Spin‘t'us sancte De · us. Μί-εο-τέ-ῑθ no· bis.
SanctaTrin.,u·nusDe · us. Μὶ-εθ-τό-το ἠο- his.

Sancta ΒΜ ·ge-nitrix.‚⁸0 · ra pro no· '

Sancta Vir-go vir-giumo · ra pro no· ⁰.
Ma - ter Chri-sti. Ο - raprono· '
Mater divi-nae gra-tiae. 0 - ra pro no - ’
Ma - torpa-ris-sima.0 - ra pro no ·
Ma · terea-stis·§ima0 · raprono-

,' rapto no ·

Ι .
Ma · tera-mai-bilis. 0·ra pro ubl· '
Mater „ad-mi was-bilis. 0·ra pro no · ’
Mater Ore-a ·t6-ris. O· ra pro no - '
Mater Sal-va· td-ris. O·ra pro no - '
Virgo pru-den-tis·sima. O· ra pro no · ἐ
Virgo ve·ne·r⁴‹in·da. 0- ra pro no · '.

, Virgo prae-di· cim-da. O·ra pro no ·' ⁸.

 

