VIII 415151511551 ludex ottho Psalms, Hpmns 51111 C articles.

35. Pange, 11118115. ,05155115 ........ 51
·53 Pange, 11118115...Ι.511155111 ........ 111
173. Ρ5155, Domine ¹ 889
71. Pone 111511111 . . . .' ....... 158
143.Ῥ155115115(1 511515 .......... 338
1.441rostratiadoramus ......... . , 330
39 Psalle, plaude, mens devota. . . . . . . . 86
145. Quaecumque, Puer revelasti

140.111151115515515515515551115111 ..... ’. . , 330
111. 11115111 15115, 5511155, sidera ........ 363 ,
164.1.111511581111115,51)5115 ..... · ..... 3 64
156. 11115, Deus, me amore ......... 349
84, 1158111555511, laetare ......... 195
101. Regina 55511, 1551515 , 338
167. Rex 1581115 iu honore ......... 374
1461151 summae majestatis ......... 333
35. Rorate, 55511, desuper ......... 34
37, 855115 solemniis ’

38. 815115551511111115

76. 85111115 thmnauae Sat tor ......... 175
77. 8515115 humauae 85151 ......... 171
60.851115,555111511151115111111 ·

134. Salve, pater 8511515115 .......... ‘¹99
103 Salve, 11581115 ........... 340
113. Salve, Regina ........... 364

117. Salve, Regina 555111 tum ......... 374 ”

135. Salve 5 centies 311
154. 85115155 Deus Sabaoth ...... ¹. . . 346
63. Stabat Mat er dolorosa ......... 133
64. Stabat Mater dolorosa ....... ' . . 141
65. Stabat Mater dolorosa ......... 143
66. Stabat Mater dolorosa ......... 145
85. Summae 5515115 elementiae ........ 196
151. 8551511155 majestati .......... 341 “
1. Tantum ergo Sacramentum I-XII ....... “
158. Te Deum ador unus
,180 ’15 Deum laudamus ¹
181. Te Deum laudamus ’ . . ...... 419
13335,3555511,5515515111 .......... 387
45. Te, Mater 511115 Numinis 95
13515, splendor 5111111115 Patris
118. ’151551115111555115115 ......... 377
168. ’1555515155 agnorum ......... 376
11911111155111 mortis hora ......... 379
78. Veni, Creat 151 Spiritus ......... 178

79. Veni, Creator Spiritus. . .· ...... 181 ,

80. Veni, Creator Spiritus . < ........ 183
36. Veni, oSap 1511115 . . , ........ 83
3715111, Redemptor gentium ..... Ι . . . 84
81. Veni, saneta Spiritus ......... 185
83. Veni, saneta 85111115 ......... 191
83. Veni, 5511515 Spiritus, re le ........ 193
39. Verbum supernum prodr 1115 ........ 60
30. Verbum supernum prodiens ....... ,. 63
34. Verbum supernum prodiens ........ 74
54. Vexilla Regis prodeunt ...... “. . . 113
99. Viotimae Ρ55511511 ..... · ..... 150
73 Vietotria, victoria .......... 159
179. Virgo, 1115151 grat iarum ...... , . . . 407
130 Virgo virginum praeelara . . . '. . . . ’. 380

ἉΛΛΛΛΛΛΛΜΛΜ

 

