Quadtagoeimz.

  ’ 59. θωεῐὶ, υῡῐῐιῳεεξίΐε.

‚a ξ’ -
ΨΜῘ· ι·

LO cod-li, ob·1stu-pe-sci-te‚ 0 ter-rae, 0-ru· .

2. PlIummistri-ginwa ven-di-t'ur, Tampar-vi De-{ts ν ’7
’8. De·us ut la-trocai-pi-tur E't perpla-te·as
4. In i-psamin- no·c⁶n-ti-am In · i·qui-'tas sen·

2. padi-tur, Rei &Em-mae maz-je -εῖέιἸ - tis! 1⁴)i·

3. ra-pi·tur,0ir·c1'1m·daftus ‹za-t& - nis! Hu'nc
4. ten-ti-amPro-sert a-cier-bnm mor - tis! Rex·

., εοί-ρυὲἰιιε vd · mim - dat, ‘Ju-dao-us hpnccir·
3. ve - xat, vel-lit, lu - dit, Hunccal-cat, pul-sat,
Ι4. οόθ-ΙίΙ vi·ru ·. ldn · tis Ob-ji ·ei·tur s· v

 

