111. De flata.

¹22. Causa nostrae lad-ti · ti·ae. 0- ra pro n0·bis.
24. Vas hono · , mhi-le. 0- ra pro n0·biS.
26. Rosa ηιῨ-ειί-οα. 0· ra pro n0·bis.

Ἴ 28.1.Turrise wir-noba. II.0·ra pro n0·bis.

30. 'Fdederis alr-ca. · 0· ra pro n0·bis.
32. ‘Stella matu · ti· na O-ra pro n0·biS.
34. Reffigium pecca -t6·rum. Ο· ra) pro *no-bis,

38. Regina Prophe · τά ·rum. 0.- ra pro n0·bis.
40. Regina Mar-ty-rum. 0- raprono-bis.

· 42. Regiua v1r·gi-num. 0· rapro n0·bis.
44. Regina sine labe

originaliconwmta. 0 ·ra pro n0·bis.

 

