· 2. san-cte Sta-nis-lfi ·0‚ Tu pu.-ri·tfi·tis ·
3. san-ote,Sta-nis · 1⁶ · e, Fir-mfi-vit.ot for·
4. san-cte Sta-nis · lai · e, Cal-cfiwti vim di·
5. san-cto Sta-nis · 115 '.⁰² Do¹ coe-lo. for au·

⁷ ⁴ 1. ιόοιρί-οθ, 0 san-ctestwis-lfi · e! Per ἱ

(NJ

ψ {AE . *Q
:ff-

2. spes-cadmo san-cteStmisdfi · o! A
3. mit-vit te, Ο &maesta-nied& · e! Hac
4. awo-li, 0,Ι ιιι-οῐθὸῐιι·ιιίε-Ιά · 01' E·
5. 11-1i·mu‚ 0 san-ctostafflisaelfi · el Fra·

ιὲἐιέ

1.ju·ven-t1‘1-tis stit· di· -um Fac nos se- qui to

2. s6r·di·bus abs-ter· -re nos, Au· dl· tum os, mr,
3. e-sca nosfac sta-bi-los, Hoc fon-te tu -i

4. jhs-dem Ma-tris fmi- οι Fac nos ῖιι-ῑὲ-Ιιο
5. ιὸι-ἰιο ιο·οιιιι vin-eu·10 Nos jun-gas et eon·

 

