82* 3115, ιιιιιι §prima IL '

ιιιιμε -‚².'::.·:.:=· = ι.

1 {0- ·ni, san-ete spi· ·ri· -1ιιι, Et e· mit· te

55555 ιι

‘Aa “““Ξ-ΞΞ,--ΞΞ“Ξ” =

15-0011 -so· ··15 tor ό· ·pti· me, Dul- ·cis ho· ·spes “
5. Oluxbe·a- ιιι-εἱ-ιιιιι, Re·ple cor-dis

. 7 La· ·va quod est ιόι- di· „dum Βῖ- ga quod est q
9.Datu·isfi· de· li· bus, In meon-fi·

52}ssssssss

1.·06e1i- tus Lu· ·cis tu· ae ιιι- di· ·u.m ·
’ ιιι ιιι-ιιιι

Qffzztssffii  

3.έι- ιιι-,ιιιιιι Dulce refrl ge·r1um. .
45.1ιι·ι1-ιιιιΤιι--όιιιιιιιὶ-ιιέ-Ιὶ--ιιιιι,
,„ 7. 1- ·ri· ·‚dum Sa· -ιιι quod est spu· ·ci· um.
ᾗ ¹ 9. (ἰό-ιι ti· bus Sa· -crum se· ··pte na· ·ri· um.

 

