159

'¹ Εὔτ-
ἓέεἷύι
” 1. de-bgl-m-vit, Pee-oa- ιο -res vin-di·ca-vit.'
1 Ι

Ι
ν. ’ · , - -, -
ᾗ 1.- , ·.· ...·.
²- pan—m,

2. tri-um-phfi·ta, Vi-tla no·bis estre-nawa!
3. Christi eur-sum: Fi · dos, ju · stos tra-hit sur-sum
4. re· no -νό-πιην, Et cum San-ctis col-lae-tk-mur!

’ -2·4.]θ-Ὶεῑι,ῑὶ-Ι)ἰ 316-ri-a‚ 316·ri·a,

ιν *⁷* ... ’-
1,Ι. ,-

[ln ¹ x ...

{w

  1. 31⁶--ri-a! ‚Je-su, ti-bi glo-ri-a!
’ ’ἢ

a, uinaria.

u Ans!

. ffictd · ri · a, vi -ct6‘- ri · a! Sus-r& ·xit nostra
. ‘Tro-phaofi Chn'stus (ax - pli· cat, Pet-trum se· nmum

 

