l. Nec Pa· tris lin· ·quens 66 ·

’ἑὲ-μῆ ·..ᾜ
Ξ-Ξῗῑθζὶ-ῐ-ῑ-ῐβῖθῗ ΕΞ
² --ι---ω - -ςιιΞι-ξ-’Ξ

2, Su· ·is tra· de'n· dus ae · ιιιιι ·lis‚
¹3.·Car ·nem do· dit et ιιιιι · gui · nem:
40011 ve scens in e - li

ffif-sseiss‘ ᾗ ’

Ι

 1lA60· pus su·um ex-i·‚ens6e·

ςρζςζᾼς-ξ- ,ἵε-ἐξὲξ ,

2.Ριί- ·us in vi· ·tae fer · eu· ·lo Se
3. Ut d1‘1-pli ς cis sub · stan· ti· ιιι Το-
4 Se m6· ri · ens in pr6 · ti· ·ιιιιι, Se

vi - tae v6- spe· ·.ιιιιι
ιι ι ιὲ ι ι
1:ss --ffi-r--f

2. ιιι· di ·dit di · sci · ιιιι- -lis.
3. tum ci · ba· ret h6 - ιιι nem .

‚⁴ 4. re· gnans dat '⁸ in prae· mi· um.

‘ “” εις-,κ-
&ez-ff& ι Β

ff 5.-0sa‘·-1u-t6 ιιιιιιιιιι,’

6.U·m m·m· fflffl-m·m

„ &fflQJ-*ffl J*-
* -s-ssd-zss--z μῖξῑὲ--ξῑ

 

