2. Re·rum po -v te - stas 6-mni ·'um.
3. Flo-ctat ge -’ nu jam sab-di · ta.
4. Re-gnat De · us, De - ica ’- ro.

- =pse πᾳ · εϊῑιιῐηεάιι-ἀί·ιιιῐι,

1 22 . A -εΑὲ-ἓ-ὲτω
6. Hinc te Χ ιπθχ ·’ can -‘tes quaesum'us:
7. Ut, -cum re - pssn · te c6e-pe·ris
8. Je·su‚ , ti · bi *sit gld·ri·a‚

¹ Ἑξῆς-ᾖξ- :4

μΓξῆἓῗΞῐέὶ-Γθ Ξῖ

4⁵· Maans 0„ lym-po prae · mi - um,MuJ1di
2222-3-22 :ag-2232 ἐξ ε

ῑ---ῐ-ῐ---ζ--ἙΞ-ἢ 11·ss ἾΪΞ 3

6. I· gno-sce cul-pis 6 · mni · bus, Et oor· 3
7. ΟΙα-τό-το nu·be ’ j1‘1 - ψ di - cis, Poe-nas
8. Qui vi - otor in coe - lum red · is: Cum Pa· j

ὕ

 

