2. Et Ma·ri·a Mag-da · Ιὸ-ιιο, Et Ja-co-
3.1A Mag-da·1e·nam‹5 - ni-ti, Ad 6-sti-
4. Sed Jo· &umes A-p6 · sto-lus 'Cu-cfir-rit

,ξω-ε- ...ἒ-ι*
,. Ι Γ , . -

“ 1. stis, Rex 316 · ri· ae Mor-to sur-r& · xit

2. bi, et Sa · 16-me Ve-n6·runtcor - pus
3. um m0·nu · mae'en-ti ·Du·0 cur-runt di·
4. Pe-tro ci · ti-us: Ad se·p1'11·crum ve·

-' ‹ii-0. Amo-11¹1 - - ja.

*ᾈέῑὲἕᾷᾱὲ

2. 1'111 · ge·ro. Al·le-l1‘1 · · ja..

3. sci - pu·li. Al-le-hi · · ja.
4. nit pri-us. Al·lo-h'1 · · ja.

Post singulas strophas cantatur ter Alleluja‚ ut in mitio. r M

 

