rae si· ·tis sup· pli· 6i'· um Τιι- 11-1-151,Ι ela· -100,
3. 10-10 pro-tper 111·- 10- ra, Nec 0110101- 1 ul-

³³&ssssssssssss

' 1011011- 0111101 pe· -ctus a· mor 10-011-111, Ειι-

’ 2. 1111-00-110 ΜιΙ1101οιιο1-ςιιο-ιιιί-ιιὶ-1ιιι, Ad
3 l1 -ιιι spe: A· moro soluma mo 10 A

ι '61
ι

l. p611· sis un· -de br6· 0111- -is Ad 10 a· -m6ndum6r- -'ri· pis.

1 A =
A! 1. A *hp AA
’ν — 1 A Γ ’
2. mort em us· que propterme, (101101111- eso 0-1 1111- (11010, ,
3 m6· -bot 10 in s6e· cu lum Το Deum ,Εοςοοὲ D6 -mimnum ,

 

