2. spar- so ver· bi s4· mi· ne, Su· i mo· ras
3 Gi· bis in le· ga· li· bus, 01- bumt tur· bae
4 Et si sen· sus (11- fi· wit, Ad 111- -111111- -dum

g.4- 111- r6· si, Rex 11-11-111 3611· -ti- uni.

¹¹2¹ss

2. 111-11--11111 Mi· ro 11111- 111 6r· -di- ne. .
3. du·0 -d6-nae Se dat su·is n14·ni-bus‚
4. cor sin-omum So·la fi·des 1111-1- 111.-

.·T⁸an· tum er· go Sa· --cra 111111- 1111 Ve· 111· ·11- mur
-111- 1ό- ri, Go- ·ni· t6-que Laus 11 ju· -bi- ζ

-', Et 111--11-11111111 do· 111-111111-111111 ’
, 6. 14· ti· o, Sa· lus, ho-1-10r‚ vir· tus quo· que

⁰4.- 1.-Ῑ-ἶ1111111

 

