β ι
2. ta -le cor-pus sti-me·re,‘ Ut no · vus Mam
³. rae ma-risque‚et si · de· rum, Er - τά - ta pa-trum

2. ,rad-de-res, 'Quod godus i1·leabs·t1'1'·le·rat„

.3. mi · se · rans, Et no · stra rum-pens vin -cu· la.

W
4. gon ἔον-νέον dis· cb· dat tu·o '

5.* Pers· mis-sumadhoc est lan-ce·a‚‘ Pas·
⁶? De · cus Pa 7 rim-ti, et Fi -li- 0, San·

, ι

4. 11-1a a-ma-ris 1n-01y- ti: Hoc fon-te gen-te's

mm ¹ ’

. stimqueadhoc est wil-ne -raz Ut nos lawa-ret
. cto-que sit Spi·ri.· tu·i, Qui-bus p0·t6-stas,

 

