1.-ςι5 ti· &Quae tu cre· 5- sti, pe· -ct0· ra

ὲιέιὲὲὲ- ἡ,

2.οάι1-5ιι,ιΕ tspi-ri-ta-lis 1'1n-cti-
3. sum sPa· -ιιὶι, Ser· ιιιό- -ιιο di· tans gut· ·tu· -ιι,
t. 06r-po-ris vihta-te fir-manspssr-pe-ti.

mv

5. Ηο- stem re· peil- las Ιόιι- -gi- us, Pa· -ιέιιι- que

 6Mmm·fimwfflmfflm·m
7.-1)00Patr1s1tgl‹5r1 a, EtFili-o,

fffifflffffl
ΣΙ ¹ &LV—W ι ‘UT
Ι

5. do· nos ριό- ti· nus· Du· οῐό- ¹re sic te

-w

6. at··que Fi· li· um; Te·que ιι-ιιί-ιιι-ιιιιθ
7. qui a m6r· tu· is Sur· ιό- xit, ac Pa-

³³ L—ffiffiff*
Γ- ι ιι Ῐῖ 3&AE
5 fime- vi· 0, Vi· ιὸ- -ιιιιιε 0· mne ιιό- xi· um.

{QQ‘ ἐξῇ
— 11

- 6. Spi-ri·tum Ore-damus 0·mni ιὸιιι-ρο-ιο.
Ι 7. ιέι-οΙί-ιο In sae-cu·16·rum είιθ-οιι-Ιι.

 

