144 · 11. ne Tempore. · “ [3η]
‘w‘ ³ ÷·- .

5. Quis est ho-mo, quinon fle · ret, Ma·tremChri·sti

““““““ “““““ ’Τ

, 6. Quis'non pos-set con-trbstfi, - ri, Chri-sti Ma·trem
7. Promea-cadis su·ae gen-tis ‘vi-dit „Ie-‘sum
8. Vi·dit su·um dulcemNa·tum Μο-τί-όη-ᾱᾳ ·

5. si vi-de-ret In tan-to sup-pli·ci·0?

„2-24

ss'sss ΑΕΔ-,ι’ ἰῇ
ι L- :T -.- -
ἱ-ᾞ- ᾗῇ - 1
6. oon-tem·pla-ri Do-lbn·temcum Fi-li-o? ⁴
, 7. in tormen-tis, Et fla-gffl-lis sfib-di ·tum.

8,(14-10-14-111111, Dum e·n3i·sit spi-ri·tum. '

Ceteros hymni versus habes pag. 142 et 143.

 

