3. Sol· ·ve vin· ·cla reais‚1ofer ιιι men
.Vi· tam prae· sta pu· ram, ΡΙ,- ιιι. paq} ra

335&AE ,ςιῑιὲι

¹ ιιι· mla, Aquesem per Vir · ιιι

ἐξὲξ-θῇ

ῑι-,ᾝ- *ssss

3& cae· cis, Ma· la no- ·stra pel - le,
6. tu · tum, Ut vi· den-tes* ιθ -, sum ’-

3 Bo· na eun· ·cta po· sce 5.Vir- -go sin· gu-
6.Sem· ·per col· lae· ιι· mur 7 Sit laus Βιι-ιι

“ &gr-{ff ssfflssf ,ῑι ἱ

2.A - ιι Ga·bri·e-lis ο-

5 ιιι - ris, Ιιι- ter ο· mnes ιιιι · tis,

ς “ 7. Pa · ιιι, Sum7m0Ch11sto do· ιιιι,

’μ = Μοιι, cantiones ιιιιιι. . Π

 

