2. ιι vi· t·6 lis H6· di· -ι pro· ιιι- ni- ιιιιζ

5. hoc ιιι- pr6s· sit tIn ιιι- ι me· ιιιό- ιι- ιιι
&w— „gl—4.- 353³}- -ιΞιΞΞ-ΗΞ
· ἰι-’ΞΓἿ *rs-(³

1. ιιιιιιῖ- um po· -ιΙιι, tan· ιιιιιι ιιι- -ιιι, Qui· ι ιιι· ιοι

2.Quem'1n ιι· crae ιιιιιι- ιι ιιι· nae Turbae fra· trum
5 Do· -cti sa· cris ιιι- sti· ιιι- -ιιι, Pa nem vi- num

2.·du ο· 66· -ιιιι Ι)ι-ι ιιιιιιιιοιι amb· ι’· gi· 66
5 in ιι· 16· tis ιοιι se er6- -mus h6- s-ti- ιιιι

1.ss 666³, 6611 ιιιιιιιιιιι ΠΙ 1400

· —‘——“ “””“ :6:-
&3666Q66ffl

’ 1 ιιιιι ιιι Si· 011, Sal· --tva t·‚6rem Lau da du -cem ’

6. Dogma da· tur chri-tsi-a-niwuodincar-nem ¹ ,ι
’ ’ 7. Sub di-v6r-s6s spe-ci-‹sf-husffii-gnis ιιιι-ιιιιιι,ι ἷι

 

