. mn

294 nv« n- sum ’ μεθ.) ³⁷0.

   
     

  
   

     

1 1
¹1. xlm-bis. Pu-gnn pro uo - bis, Dux Μί-οιὶιι - el.

wis 19¹3

  

 

  

   

  

2—4. unt-bis, Pu-ssnn pro uo-biaeDux §ax-ch·- ΕΙ.

 

5)oe flufloefu anstuda.
127. yttae'm lnior natu-ww

 

Ι 2, Ad - ⁶ - uto sup-pli - astu-ti -⁴um Ti-
3. Tu - us - que nu - bin Ass-ge - lus Ε-
4. No - bis §ln — τό - nis fie—mu -Ιὶ Ver-
§.De--oPan-isit glo—ri- μ’ριιί,

W} ]

ΙΞΟΞΕ Γ ι ¹ γι ¹ Ξῗ
1. quid· quid est, pu· ωτι-ΕΓ ti - ι Ma· -ειη cre- --ei sti,
ι ,s J ¹

2. bi re- ‹5- rum σοι· ιιι- ὶ,’ Lu· efis- (με sub cre-
8, le ν ctus nd m- sth - di - am‚.}1ic aui-sit, ι oon-
4. sn-ti- u ex-wr—mi-net. Ne re-te run-dn»,
θ. quoe red - ἑ - mit Fi - li - us Et san-ctnsun-xit

 

 

 

 

 

 

 

 

 

