mmmmm , ¹ 102. ”

49 626 6166 ιιιιιιιιιίι ΙΙ

1718.

’, ,,-, rii—³²3& ,

1. ‚46- »su dul· ·cis me· ·m6· r·i- a, 11111111- ra ιοι- ·dis

⁵ 2. Je-'su; dul-*0660* c6r5di·,um‚ Fons ιι vus, lumen ,
3.- Ma-ne n0·biscum‚D6-mi·ne, Et nosj ihm-stra ·
4. Je · su, flos Matris Vir-gi ·nis, A· mot nostrae dul·

Lgafi- -di- -ιι, Sed su· per mel et 6·- -ιιιιιί-,. -a Ε-

ffissssffiffjj iffi ”

0 2. m6n-ti· um, Ex ·c6-dens 0-mnqg6u-di-um‚ Et ¹
· 3. 111-ιιιί-ιιο, Pul-sa·men·tis ca-li‘-gi-neMun·,
4ο.1-111-ιι1ε, Τ1-111 laus, h0·n0r ’11641ιί4ιί1111- ,

2. ο-ιιιιιθιίθ- -si· (11- ri-
³ dum ιιι-1111 dul· 06- (li-mnne.
1. gnumbe-,a-ti · 61'1·di·nis. A -

vvxmtvvvvvw

 

