[274] 276. Hymni ιο SS. Sacrimenao. 46

³*ss ὲῑὲῑῑιὲιῐεὲῑῑιᾞ

,-ι--ι-ι 7 ἶῗιῗῑ-ἷ- -ι-·
ξι pan dls 6· sti· ·:um Bel· la premunt ιΙιιο- sti· ιι· a,

mr· ·na gl6· ιι- a: Qui vi· -tam si· ne ter· ιιιι- no

ι.-ι)ιιιο -burfer'awl ιιι - hum
2Nob1s donem ιιι - ιιι-ι A · men

¹ ιι ’0 ιιιιιιιιι ιιιιι ΙΙΙ

ιιι- -Ᾰ-ἰ-ιι-ιι ,

ιθ ιι- -ιιι- ιι- ιιι ιιό-ιιι- ι, Quae
ι.-ιι ni ιιι· ιιό- que Do ιιι -no sit

ι coe· -ιι pan· -dis 6·s sti· um: Bel· la ρι’-ιιιιιιιιι ι-ιιο
2.-ιιιιι ·pi- ιιι·- na gl6· ·ri·a: ιιιιιι-ιιιιι si-ne

 

