’ ιι. miscenam. [433] 417

2. san gm ιι3 jun· cti, tVos ιό- ci -i cun· -eti‚ Vos
3. Fi· li· i Crucem Trans-'-1- re ad lu· -,33ιιι Ad

ψ 2. sal 33ιιι ve· ni-te in sub-si-di · ιιιιι.
3.coe-li ι3-ιιί-ι3 fac de-li-ei · as. ‚

7332 &mnf 73333 3333333333. v*

7ξῇἵ13733ι3- [ιἰιι- -dis ad· --scen -ᾱὲιι- 313ιιι Au (13·Ι·3- mus '³

3. Α-ιιι-ιιιά-ιιιιιι o Sal-va · tor, Ιιι pro-stin· da
3. Οοιι-ιο-Ιίι-ωι, lux ae -33ι- na, Fun-de ,tu - os 37.
‚4. Pi-a, ιιι3-33ι, 33·ᾱί ἢθη-33313333 ten-dunt
5. 0 bo· 3- ti 3ιὶ-ιιιιι-3Ιιάιι-333, Da · te ve· stra [ζ

 

