¹ ¹ n seesswss' ¹5⁷¹
‘¹ ''ff'' 11 ’ ¹> 11..
, νῆ’ “ t ’ζ “t

' Alphnbsticol innox 1111111111, nimos 111 Canticos. Vll

· 161. Hymnus coelostis intonat ...... . 358,
444. Ibant Magi, quam viderant ........ 94
138. In petra 1111 immobilis. “. . . . . . , . 320
. 113. 1111111111 ..... 1 ....... 267
132. 1111 Confesscr ¹ Ἰ 303
14711111111111111111 ........ ” . . 334
, 56. 11111 Christe ........... 117
liii-„Iesu Christe . . ., ..... ’ . . . 403
142. 11111, decus angelicum ......... 326
48. Jesu 11111111 memoria 1 ’ 106
49. ,11111 111111111111111111 106
16. Lauda] 81111, Salvatcrem ........ 24
17. Lauda, Sion, salvatorem 39
Α 18. 1111618111, 8111111111] ’ . 40
31. Laudato Dominum. . ., .- ...... 65
57. Laudes Crucis attollamus ........ 117
86. Laus tibi, Deus Pater ......... ' 197 ,
91.111111111111181.0111111111111. . . . ’.“ . . . 206
47. Litaniae SS. Nominis Jesu . . . . ,. ’. ,ζ . 98,
96. 1111111111 Lauretanae. ὲ , ..... ’. . . 217
97. 11111111 Lauretanae. . . ........ 225
98. 1111111111 1111111111. . ’ . . . ,1 . . . . 230
74, 1111111111 omnium Sanctorum ........ 164
133. Litaniae de 8. Aloysio . . . . . . . . . 306
123. Magne Joseph‚ fili David ........ 283
67, 1111116111. . . .· ........ 199
68. Mi popule! quid merui ., . . . .= . . ., . 120 .
, 170. Miserere mer, Deus„ . . . .“ ..... 378
, ’ 173. Miserere mei, Deus. . . · . . . . . 391
139061111111111111111111 . . . . . . . . 321
, , 59. Ο 11111, obstupescite ......... 121
“. ’ 95.0011,1111111111111111 ..... - . . .’ -. 213
1500111111111111111 ..... · . . . .· 336. ,
167. 001111, ego 111111 ......... 351 ⁷
33. 0 1111 viatorum .......... 69
’ 162. 0 11111111111111 . ⁷ ......... 366·
1οΜ101’ .......... m
110. 0 gloriosa virginum , 26 “
. 126. 0 Η1111 invincibilis 293
· 177. 0 Jesu clementissime ...... ’ . . .· 404 -
159. 0 Jesu veracissime ......... 355
. 136. 0111111111 angelice ........... 312>
114. 0 Maria, Virgo pia ¹ 270
116. Omni die dic Mariae 271
50. Ο qnam amabilis . . . · . . . .’ . . 108
. 6101111111 moestus cordis aestus , 146 ’
620 1111 1111111111111111111111 < ........ 127
c· 13l.0 orna nobilis 301 ’
166. 01111111 pro Pontiflce nostro. ·. . . ·. ., . . 369
msa 166. Oremns pro Pontifice nostro. . . .„. . .· 370
‘3 260111111111111111111111 · ῖ 63
,Δ 190111111111111111111 ..... ,. . .. . ·. 42

’·“ἓῑ, 20011111111111111111 . '. . . 1 . . .’ . 44
’ 21. ·0 salutaris hostia ...... . . . . . 46 ,
'³' 22011111111111111111 . . · ’ · . . . , . ., . 46
,50 178011111111111111111111 ........ ‚ . 406
-9, 116. 011111111111111 ..... = ...... 273·-
1 152. 0 111,11111,1111111. ·. ........ 342
23. Pange lingua, Corporis ........ 47

,ᾗ ³, 24. Pange, lingua, Corporis . ..... 1 49 ’

 

