Pro nemnem.

1794 Wirgm num mmmmm

2. ΙΙΙ-ων. i·gnes‚in-terlu·ctus Tu·um no-meu ¹
3. Numquam, Vir·¹ go, est aum-mm, Tu ue · g'us - se
4. 0 Mau-ri ψ a, pur do-lu-rus, Quos sub cru-co

s 1

2. iu-vo-cant‚ Iu-ter la·cri·mu·rumflu·ctus
3. gni-ti- am; Numquam suu-sm cur con-trimum
’ u. pas-,sa os, Tu prem-mur, ut· ar-du-res

’ Ι 1.Pi-a·tufi-vdu-1i-um, Quisu-6-rumcri-mi- ’

. ι.

¹ ’ 2. Tu·um 0-pem pu-stu-lant: uun-di¹ vo-ues sup-uli· ¹
3. Pur te spe-rut v6·u‡·am; Ni·hil tu-is Fi-li-
4. Fi-li-u-rum mi· ti-ges. Vir-go si-uu unu-cu-

 

