2. 3· 13· ·33· 33330- -33 pro 333 j4· 31·.333
31333 331-331,Μ1·131 31333-31-113
4. 33- 33 mo· rum Μ33·3 31 ad· sit 13· ·-33 3333
5 prema di· 3 M4rsei· 44· bit 411· xi· um. ’

124 4414, 33133 3313313313

1 331- 33, pa· 333 Sal· ·-33 ·t4· -ris, Sal· ·‚vo 33· ·3333 ’

33333 ι - 3 3

Ξῖ-

2.-1Jesum4- --ou 113 31-(11-331, Et 1313313131·
3. 0 mi Jo- seph, 331333- ··m4n -de‚ Ε3 prae 3333313

3·11- cem etha-4444, Cu sto (11· r1 ’
5. Ρ33 Man 33, uae 333 r1s‚Pre· 333, 33 Jo-

Qffissff ‘

1. Rod- ern-144 ris, Jo· sephter' 3.- m4· bi-hs
3. 3.

. 2. is>tu·li·sti‚ Ο 333·31313-11-31·3331
3. ho-no·r4n-de‚ Ο 1133·333·,311-31·31-331
4. cui est (13-3333 Τ3-3 sub prae-si· di· 0,
5. s4·phi pst-tris, Je·su‚. tu nos 41-‘ju-va,

 

