¹ ’ Post unumquemque Psalmi versum repetitur A

nyml de 88. smmonto.

31. Ῑιιιιιιιι ἰι ιιῐιιιιιι

&um-24

’fr-”e

· mules} gen· tes:
,τι , ,

2 Ι
· ι 1 .
0 — —-.--. ἰ ,
--Μ-...ῳ- .. .-
Ι

2. Qu6niam confirmata est super
nos 1 miseric&¹ - dia e· J'us:
&Gloria Patri, et 14- lio,

. 4 Sicut eratin ριίιιιλρίοΗΙιῖῒιιιιιιο et sem· per,
nai!-

‘’i-{f {²ss3?

1.1au‹14teeum‚ ’ ⁸ 0.- mnes ρό puli.

2. et v4ritas deini manet ln ‘ae- t‹³,r- ⁴num.
3, et Spiri· tu· i san· gato. ·
4. et in sz't'ecula saecu· 16- . rum. j A· men.

,ᾗ oremus in ae-
{³1 ternum etc.

h. Μα1ιι, cantiones sacrae. 5

 

