ne Βιιιι, temp. Οιιιιιιιςιιιιιιιιι.

ne Beata Ὴιειιιιι,
tempore Quadragesimali.

62 θιιιι ιιι ιι ιιιιιιιιιιιιιι. ιιι.

2. Os ιιι-6· ve mi· -te pe· ·‚ctus
3066-66-63-(166, ιιιιΙ-Ιί-ἑι-(ιιιι
⁴. 4. E-ja, Μι-,ιιι ο6-ιθ-ιι6-ιιιιιι ,

, -- 206)- ι 4-
2.Ε6 6-6 tus dul-cis· si· mum, De· xte-14n1que
3 strin-git ar· ctis ιι6- xi· -6ιιι Pe-c us il· lud,

4 Per tu· -as has 16- -ιιι- mas, Fi· li- -i- que

2 vul· --ne ιιι· tam Et si· ni· ιἰ-ιιιιιιιιιι -ιι- am,
3 66 la· -66ι- ·t0S‚ Il· la fi· -git tvul· -ιιο- -ιιιτ
4 tri· ste fu· -uus‚ Vul- --ιιιι rim}- que p1'1r·pu-ram:

 

