13.'Jesupatien .· tis-sime. Mi-se-re-re 110· bis.
15. Jesumitisethbmiliscbrbe. Mi·se·r9·ro no - bis. ,
17. Jesu‚ am9tor n0·ster. Mi-se-re-re no · bis.
19. Jesu‚ auctor vl· tao Mi· ·se·1·9· ·re no· bis.

21 Ι. Ιθιιι, zel9t0r ιιιιΙ--ιιιήΓ -ιιιιιι, II Mi· --se 7·.r9·1·e 110· bis

{953⁵ss ἑξεῖ

-...-
{b-w--ss-sffi

- 23. Jesu, refbgium no· ·strmn. Mi· -so· ·r9· ·re no· bis.
ν 25. Jesu. thesaurusfi-d9-1ium. Mi·se·r9·re no · bis.

27. 3333133Ι · ιιι-ιιι. Mi·se·r9·re ιιο · bis,
29. Jesu, b6nitas infi · ni· ta. Mi· ··se r·9· -ιθ no· bis.

·, ΞΞ-ΞΞ-ῑ-ξῑ {eg-{Q

—-.—..-—-— -0——

—.——-—-—e-—; e β-ε--- .

31.1.Jesu,gbudiumAngelb-rum.11. Mi--se r9· re ¹10· bis.

, τῘιῐΞΞ-Ξξῖ - Ξὲ-ἕέἱῆ
-ss—Tzzff-——ffss ,-.,....;ἓ
33 Jesu magister Apost019·rum ΜΙ- ··se r9· ro no· bis. “

35. Jesu,forti11'1d0 Mbrtyrum. Mi· ·se· r9- re no· bis.
37. Jesu‚pur1tas Vir-ginum. Mi·se·r9·re no a bis.

 

