⁸2. Per quam Chri · stus, Rex coe-16·rum‚ .
3. In· ter li ,- gna ⁴nul · lum ta - l'e
4. Post hanc vi · tam ve - rae lu · cis

¹ Ι Ι

1. Spe-ci· 6- li gl6· ri· a. Nam per

2. 266 se tra-xit ό· mni· a. For· ·ma
3. Fron-de, flo - ις, g6r - mi · ne; Ser· va
4. Transfer ad - pa · 16 · ti - at Quem-60

ξλι- Ξῖριᾙ

1 1. Gru cem tri· ··um phi.- m·us‚ In· -i- mi· -cum

2. Cru- cis hoe os· ten· -dit‚ Quae ter· ιιι- -ιιιιιι “

3. ssa-nos, ae · gros sa· na: Quod non va· let

4. di· es iu -stat i· rae, Fac nos clo-mens ἵ

 

