2. 86·bri·am du · xit si·n01a·be vi· tam,
’ 8. Ama quae pas - sim ja· ιιι-ό ·re mem-bra,
4. Οόιι-οἰ-ιιίῑ lau · dem, ce· le-bres-que pal-mas,
ὁ. Qui su-per coe · li‘ ·s6·1i·0 owni-scam,

211).ο- nec hu· md· nos ιι,- ni ma· -vit au · rae
3 vi· ri- -bus mor· bi ‹16- ·mi- tis, sa· -m-
’ 4. Ut pi-is e · jus ριὲ-οἰ-ὺιιεᾱιι-νθ - ιιξιιι “
5 Το t1·usmun'· di se-ri·emgu-ber- nat

ssffiffl

1.Scfin·-de -re sest* · · *fides

2 Spi· ri· -ms ar · · tus,
3.-tResi·tu-1'1n· ·tur.
4 0- ·1nne per ae · vum.
5. Tri-nus.ot ιι ⁴· . · nus.'A · · men. ’

ΑΛΛΛΛΛΘΛΛΛΛΗ

*)1taean1tur‡nFest0; per Annum vcro: 11⁸0 die laetu· mbruit supremo· -
Laudis hondrou.

 

