48 Ι 1 De ss. sacramento. [56]

--- - --=-·l=
ἐξ, ·252‘1222-{22-{6

ιιΗΡιι

1 ti· ·6· si, Quem ιιι mun· ·di pr6· ti· um

ι ι ι
„6-2-131· ii- εἶςὲΞ-ΞΝ -3-:2'

156. ----

2. ver-s6- -tus‚ Spar· -so ver· ·bi s6- sni-66
’3, geple-ne ci-bis in le-g6-1i-bus‚
4. sti m6·rum‚Et si sen-sus 66- mm»

l ffiu· etus ven· tris ge· ·ne- r6 - si, Rex ef·

-a

2 Su i mo-ras in· co· 16 - tus M1 ro ’
3Ci· bumt tur· ·bae du· 0 66 - nae Se dat 4
4. 466 fir·m6n·dum. cor sin· 66 - rum ¹So-la

§Ei-³³³3*—

’5ζρ’545

l f6· 66 g6n· ·ti· ·6m

Ι
θεῖα π ,μ’ ¹
-61—0‘6—-—6-r
zelau- sit6r- di· ne. ,
3;“ειι-ἰι m6-ni·buS. ’

4.fi·dess6f-fi-cit. A - ·
Reliquos· versus habes pag. 3,

 

 

