[mqm

. Ἧέιέἓιῖῑ

lNa· tum vi- 66 · te Re· gemAnge·1‹5-;rum

-..·.-

Ιςκι

ι’ῑ-ιέ

ι
2. Nos· ·que ο- ·v6n- ti gra- ·du fe· sti· ·116· ιιιιιι,

3 De· -um in· -·f6n tem, pan ms ιιι- vo ·l6- tum,
Ι4 Sic nos a··m6n tem qu1s ιιοιι reda m6· ret!

14Ven1-te‚ad·0-r6- mus Βό-
..ιιι ἡ

B.l·.4 Ve· ιιι- ·,te ad· 0- r6-16usD6 · mi · 6um!

42*. 6666, 6161> ιιι {626— mun}

ff -ξιιῇιςιή
„ Γῆ ι’ {ss—6²7—
l

61- ιι· ιιι- 60, quid hic ιιι- ces In tam vi· -ιι

6 6 6 ιιι-ι.
ΕΞΞἿῗ-ἷῆι {³33

2 For-ti -ιιι- do ιιι- --ιιι ma tur P'ar- ·va fit
6-016 ri· -ιιι- do An· --ge 66 rum Vi· li pan·lm ·no

 

