[383.] 3¹34. no nanta virgine. tempore thall.

ξ vl ι
W. Emitte spiritum tuum, Ι et croabt'mtur. (Allehija.)
R. Et renovabis fficiam terrae. (Alleluija)

Do Beata Virgine,
tempore Puohau.

Raegina tutss, latim.

(videnum. 101.) ’

84. itm, janua.

1
2. Quamdi·gna 'ter-ris gi· gno· re, G'au· de, Ma -ri·
3. Sunt fra-cta mor-tis spi· cu · la, Gau· de, Ma -ri·
4. Tur-pa-taspu-tis 11'1· mi·na, Gau-de, Mna-ri· =

1. a! Jam13111-sa co-duntma-bi-la. A1-10·11i-ja!Lae-
Ι

2 *mmmm ἶ 2³
’“ ““ ss‘-'-fflQ

2. a! vi-vus1·e-st11·-;‚n·t fn· xie-ro. Al·le-11i-ja!La0-

3. a! J0·su ja-cet1n·0rss1'1b-di-ta. A1·le-11‘1-ja!Lae·

4. a! Phoebe-a vin-c11ntf1'11·gu·ra.Al·le·ls1-ja!Lae·
13*

 

