Do Beata, tonp. Οιιιιιιιιιιιιιιιι. 7 145 ¹ ι

66.Ι 5555 ιιιιιι 5155515 ,

ιιιι.

-ι-ο ιό- sa ιιι- xta Crucem

,ιι Ηᾼᾈιέιιὲν
Ἐέῖᾘῇῑ

3. Oquam ιιι- stis et ιι· --ιιι ιιι Fu· it il· ιι
5. Quis ιιι ι-ιιο mo, qui ιιοιι ιιι- ιιι, Matrem Christi
7. Ριο pec· --ιι ιιι su· ιι gen-tis ιιι-(ιιι ιιιιιιιι

1. ιι· ιιι- -ιιιό- -Ιιι, Dum pen ·d5· bat Fi· lil- ιιι.

’ ιιι-ι --ιιι -ιιι- ιιι Ma-terU-ni· ιι· ιιι- -ιιι
5. si vi· -d5· ιιι In tan· to sup· ρ-ιι- ci· ιι
7. in tor m-5n- tis, Et ιιι· g5l· lis ιιιιι- di· tum:

’ 4. Quae ιιιοι ·r5· bat ι-(ιι 15- ιιιι Ρι- -ι Mad ιιι,
6 Quis non pos· ·sete con· ·tri -ιιι- ιι, =Chri-sti Μι-ιιιιιι
8. Vi *dit 'su-um (ιιι-ιιιιιΝι-ιιιιιι Μι-ιι-ιι-ιιο
ιιοιιι, cantiones ιιιιιιι. · · 10

 

