'' Μ· ω. H-m·mm‚h·w
tu· a. Li bera nos Je su

7. A spiritus ornicati· to - nis Li-be--m110s‚Je--su.⁴ .

’ 9U1Aneglssctu1nspi·
’ ratidnumt t·u ιι- rum II. m· be· ·ra Μ, Je· ·.su

’ - ⁵:115::z-3'- ’ἓξὲξ-Ξῖ] ’ ¹

{zzz-{Rp Ξ ,ξεῖ-Ξ·-
ll. Per nativitat em tu· am. Li· be· ·ra Μ, Je- -ειι,
·13. Perdivinissimamvitamtu - am„ Li-be·ra 1108,Je·su. ’
15. Per agonIam et passi·

όιιιιιιι ιιι- am. Li· Ιιθ- ·ra Μ, Je- -ιιι, ²

E-ffl-ffss

ι-τ--νέ

,Ἦ ffi-

7¹⁷ I Per languores tu os. H. Li· be· ra Μ Je· -su ·

19. Per resurrecnonem tu am. Li· be· -ra Μ, Jess -su.
21. Per gautha tu a. L1.-be·ra Μ, ιιι-ιιι,

 

