¹ Αᾱιιιιιιιὶο α ΙΙ. J. 0. 177

77. [ἓιῐιιιὶι humanat ,Satur

1584.
,2³1· ,- =u=uu ———

ιι. ·. - ¹¹·- -Ξῖεξπὲ
N! --Ι Ι.. -

·tis hu· mst- nae Sa· tor, Je-
ἒὲ-Μιιλ

.-

2. Qua vi- -ctus os cle · men-tha, Ut
3. Per-r1'1m·pis in - fer - num cha-os, Vin·
4. Te ‹zo-gat m-dul·gen·ti-a, Ut
5. Tusdux ad a·straet sewi-ta, Sis

2. n0·stra fer-ros οιί-ιιιί-ιιιι, Mor· temsub· i· -res ⁴
3. etis ca· ῑὸ-ιιιε ᾱὸι-ιιι-Ιιῑες Vi·ctottri·1'1m·ph0

4. da-mna no=stra sar-cim, Τιι- i·quevul-tus

5. me - ta no attis co‘r- di -buS‚ Sis la· cri-mix-rum “

1. 0611- di- tor, Et ca· -s'ta lux a· -ῐιι-Ξιιι ti·u

2. in-no·cens‚A mor-te nos ut &Sl-lewes!
3. xus-bi · li Ad difflue-ram Pan-tris se· des.

. 4.c‹5m-p0-tes Di-tes hwa-to Ιιι-ιιιί-ιιθ.
5. gau-di · um, Sis dul-ce vi - tae prae-mi-um„
1010th emtione· uerae. ’ 12

..- .

 

