Festum SS} Cordi· sm.

&W

1. ιιι- ιί- um, 0- -pum De· ·i com· ιιὸιι- -di- -um

. men· ti·bus‚ Pi·is ιθ-ιόι-ιιιι οόι-ᾱι·1)ιιι.
Mag· ·ty- res, Βὶιιι- do ιιι- --by seit ριἰι- pu· ra.
. ·ti· ae, In ιι· -de re· ynat ιιιό- pri· ιι.
,ιόι- di· bus, In ιόι- do ro· gnes 6· ·ιιιιί- -ιιιιι,

95 θ ιιι, amaria ιίιῐίιιι

ssssssssffi

,10 Cor, ι· ιιό- -ιίι vi· cti· -ιιιι, Coe·

zssffl

2Τιι Tnn1tfit1sglori·a,Jun-
3. Te ιο- -16 pu-ro p1‘1·ri-us Ver-
4. Te, di -gna se · des N1'1· mi ,- ιιι, Foe-

m-

4ὓ) Hunc canendi mo'dum etiam in Μιιιιιιῑι observabis.

 

