 

2 1

a. Panem de coeio 1 praestitisti

⁴ R. 'Omne delectamentum i ia se ha · bea ·tem.

.....-... ——-—-.— ——-—-.-...—. ..-—......-—-.—......—

’8 0 Ι ι 1 0

Ι

t

, » ...,- ,..-....-.--..,Ᾰ ,,-;-,,--. . *Ἀθ- , Ῑζ

ζ ,·--κ->-“-----.Ξῑ·-ῑε-·

11.Ριιιιθιιι de coelo Ι praestitisti eis, alle· lii· je
R. Omne delectamentum i' 111 sehabentem elle· 1ιι· je.

-...-— —- -—-.—-—..———-——-———-——

,γ .,,,,.-,,-,. ,..,...-,-,.-,.,,ῦ

,
---Ε-,.,,,, ,,..,,.,, ..- ,-

ζμ) 'd- 8,(ι· re te de· aa · te, 1ιι-’ ,
’ ὲ -21-3„ ,Ὗ ἓ8.-;ιΙῙ-·8·8 ge* ¹

·  .b ἐιιῙΙιιιιιί,ί aa 88 Sacramenta.

Ἅιιιι ιι ιιιιιι Ι

, “*ιΞ-;Ἷ; 1:231}ss
*2:&12-11, ,. 'ff

’8888818881 ι

...υ -..-....-.-,-..,.-ιυ,-Ξ-β

,88 ῑῑ,ῑ,“·-() μῖξις-ἰᾷ ΕΖΚ-,Μ

, 2. vi· ·sas‚ ta· ctas, ga · stus in
· 3.,Ιιι Cra -ee 1ι-ιιι - bat so-

»γε

 

